app/static/i18n/ar.json (before)
{
  "app": { "title": "محاكي توزيع التحالف" },
  "ui": {
    "usageTitle": "طريقة الاستخدام",
    "usage": "• <b>السحب والإفلات</b>: ضع العناصر من لوحة الأدوات على اليسار (تتم المحاذاة مع الشبكة).<br>• <b>سحب بزر الفأرة الأوسط</b>: تحريك العرض.<br>• <b>Ctrl/⌘ + عجلة الفأرة</b>: تكبير / تصغير.<br>• <b>القرص على لوحة اللمس</b>: تكبير أو تصغير.<br>• <b>انقر على خلية</b>: تبديل اللون الأحمر.<br>• <b>تسمية المدينة</b>: انقر مرتين → تعديل (Enter للحفظ / Esc للإلغاء).<br>• <b>منطقة 🗑 في الأسفل</b>: اسحب العنصر إلى هنا لحذفه.<br>※ يتم إنشاء اللون الأزرق بواسطة <b>الراية (7×7)</b> و<b>المقر الرئيسي (15×15)</b>.",
    "paletteTitle": "لوحة الأدوات",
    "toolbar": {
      "undo": "تراجع",
      "redo": "إعادة",
      "reset": "إعادة ضبط",
      "copy": "نسخ الرابط المختصر",
      "export": "تصدير كصورة PNG",
      "dist2label": "قياس وقت الحركة",
      "lang": "اللغة",
      "home": "الانتقال إلى المركز"
    },
    "trash": {
      "label": "اسحب هنا للحذف",
      "title": "اسحب الكتلة إلى هذه المنطقة لحذفها"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "المقر الرئيسي",
    "flag": "الراية",
    "trap": "فخ الصيد",
    "city": "المدينة",
    "resource": "المورد",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "لا توجد مدن.",
    "noTraps": "لا توجد أفخاخ.",
    "resetConfirm": "هل تريد إعادة تعيين كل شيء؟ (سيتم حذف جميع الكائنات والمربعات الحمراء)",
    "exportFail": "فشل في تصدير صورة PNG."
  },
  "msg": {
    "copiedShort": "تم نسخ الرابط المختصر!",
    "copiedFull": "تم نسخ الرابط الكامل",
    "shortenError": "فشل إنشاء الرابط المختصر.",
    "copyError": "فشل النسخ."
  }
}

app/static/i18n/ar.json (after)
{
  "app": { "title": "محاكي توزيع التحالف" },
  "ui": {
    "usageTitle": "طريقة الاستخدام",
    "usage": "• <b>السحب والإفلات</b>: ضع العناصر من لوحة الأدوات على اليسار (تتم المحاذاة مع الشبكة).<br>• <b>سحب بزر الفأرة الأوسط</b>: تحريك العرض.<br>• <b>Ctrl/⌘ + عجلة الفأرة</b>: تكبير / تصغير.<br>• <b>القرص على لوحة اللمس</b>: تكبير أو تصغير.<br>• <b>انقر على خلية</b>: تبديل اللون الأحمر.<br>• <b>تسمية المدينة</b>: انقر مرتين → تعديل (Enter للحفظ / Esc للإلغاء).<br>• <b>منطقة 🗑 في الأسفل</b>: اسحب العنصر إلى هنا لحذفه.<br>※ يتم إنشاء اللون الأزرق بواسطة <b>الراية (7×7)</b> و<b>المقر الرئيسي (15×15)</b>.",
    "paletteTitle": "لوحة الأدوات",
    "customBlock": {
      "size": "حجم مخصص",
      "create": "إنشاء",
      "color": "اللون"
    },
    "toolbar": {
      "undo": "تراجع",
      "redo": "إعادة",
      "reset": "إعادة ضبط",
      "copy": "نسخ الرابط المختصر",
      "export": "تصدير كصورة PNG",
      "dist2label": "قياس وقت الحركة",
      "lang": "اللغة",
      "home": "الانتقال إلى المركز"
    },
    "trash": {
      "label": "اسحب هنا للحذف",
      "title": "اسحب الكتلة إلى هذه المنطقة لحذفها"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "المقر الرئيسي",
    "flag": "الراية",
    "trap": "فخ الصيد",
    "city": "المدينة",
    "resource": "المورد",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "لا توجد مدن.",
    "noTraps": "لا توجد أفخاخ.",
    "resetConfirm": "هل تريد إعادة تعيين كل شيء؟ (سيتم حذف جميع الكائنات والمربعات الحمراء)",
    "exportFail": "فشل في تصدير صورة PNG."
  },
  "msg": {
    "copiedShort": "تم نسخ الرابط المختصر!",
    "copiedFull": "تم نسخ الرابط الكامل",
    "shortenError": "فشل إنشاء الرابط المختصر.",
    "copyError": "فشل النسخ."
  }
}

app/static/i18n/ar.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "طريقة الاستخدام",
     "usage": "• <b>السحب والإفلات</b>: ضع العناصر من لوحة الأدوات على اليسار (تتم المحاذاة مع الشبكة).<br>• <b>سحب بزر الفأرة الأوسط</b>: تحريك العرض.<br>• <b>Ctrl/⌘ + عجلة الفأرة</b>: تكبير / تصغير.<br>• <b>القرص على لوحة اللمس</b>: تكبير أو تصغير.<br>• <b>انقر على خلية</b>: تبديل اللون الأحمر.<br>• <b>تسمية المدينة</b>: انقر مرتين → تعديل (Enter للحفظ / Esc للإلغاء).<br>• <b>منطقة 🗑 في الأسفل</b>: اسحب العنصر إلى هنا لحذفه.<br>※ يتم إنشاء اللون الأزرق بواسطة <b>الراية (7×7)</b> و<b>المقر الرئيسي (15×15)</b>.",
     "paletteTitle": "لوحة الأدوات",
+    "customBlock": {
+      "size": "حجم مخصص",
+      "create": "إنشاء",
+      "color": "اللون"
+    },
     "toolbar": {
       "undo": "تراجع",
       "redo": "إعادة",
@@ -32,7 +37,8 @@
     "resource": "المورد",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "لا توجد مدن.",
