app/static/i18n/de.json (before)
{
  "app": { "title": "Allianz-Platzierungssimulator" },
  "ui": {
    "usageTitle": "Anleitung",
    "usage": "• <b>Drag & Drop</b>: Platziere Elemente aus der linken Palette (am Raster ausgerichtet).<br>• <b>Mittlere Maustaste ziehen</b>: Ansicht verschieben.<br>• <b>Ctrl/⌘ + Mausrad</b>: Hinein-/Herauszoomen.<br>• <b>Trackpad-Pinch</b>: Zoomen.<br>• <b>Zelle anklicken</b>: Rote Markierung umschalten.<br>• <b>Stadt</b>-Label: Doppelklick → Bearbeiten (Enter = Speichern / Esc = Abbrechen).<br>• Unterer Bereich <b>🗑</b>: Ziehe ein Objekt hierher, um es zu löschen.<br>※ Blaue Markierungen werden durch <b>Banner (7×7)</b> und <b>Hauptquartier (15×15)</b> erzeugt.",
    "paletteTitle": "Palette",
    "toolbar": {
      "undo": "Rückgängig",
      "redo": "Wiederholen",
      "reset": "Zurücksetzen",
      "copy": "Kurz-URL kopieren",
      "export": "Als PNG exportieren",
      "dist2label": "Bewegungszeit messen",
      "lang": "Sprache",
      "home": "Zur Mitte"
    },
    "trash": {
      "label": "Hierher ziehen, um zu löschen",
      "title": "Ziehe einen Block in diesen Bereich, um ihn zu löschen"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "Hauptquartier",
    "flag": "Banner",
    "trap": "Jagd-Falle",
    "city": "Stadt",
    "resource": "Ressource",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "Keine Städte.",
    "noTraps": "Keine Fallen.",
    "resetConfirm": "Alles zurücksetzen? (Alle Objekte und roten Felder werden gelöscht)",
    "exportFail": "PNG-Export fehlgeschlagen."
  },
  "msg": {
    "copiedShort": "Kurz-URL kopiert!",
    "copiedFull": "Vollständige URL kopiert",
    "shortenError": "Kurz-URL konnte nicht erstellt werden.",
    "copyError": "Kopieren fehlgeschlagen."
  }
}

app/static/i18n/de.json (after)
{
  "app": { "title": "Allianz-Platzierungssimulator" },
  "ui": {
    "usageTitle": "Anleitung",
    "usage": "• <b>Drag & Drop</b>: Platziere Elemente aus der linken Palette (am Raster ausgerichtet).<br>• <b>Mittlere Maustaste ziehen</b>: Ansicht verschieben.<br>• <b>Ctrl/⌘ + Mausrad</b>: Hinein-/Herauszoomen.<br>• <b>Trackpad-Pinch</b>: Zoomen.<br>• <b>Zelle anklicken</b>: Rote Markierung umschalten.<br>• <b>Stadt</b>-Label: Doppelklick → Bearbeiten (Enter = Speichern / Esc = Abbrechen).<br>• Unterer Bereich <b>🗑</b>: Ziehe ein Objekt hierher, um es zu löschen.<br>※ Blaue Markierungen werden durch <b>Banner (7×7)</b> und <b>Hauptquartier (15×15)</b> erzeugt.",
    "paletteTitle": "Palette",
    "customBlock": {
      "size": "Benutzerdefinierte Größe",
      "create": "Erstellen",
      "color": "Farbe"
    },
    "toolbar": {
      "undo": "Rückgängig",
      "redo": "Wiederholen",
      "reset": "Zurücksetzen",
      "copy": "Kurz-URL kopieren",
      "export": "Als PNG exportieren",
      "dist2label": "Bewegungszeit messen",
      "lang": "Sprache",
      "home": "Zur Mitte"
    },
    "trash": {
      "label": "Hierher ziehen, um zu löschen",
      "title": "Ziehe einen Block in diesen Bereich, um ihn zu löschen"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "Hauptquartier",
    "flag": "Banner",
    "trap": "Jagd-Falle",
    "city": "Stadt",
    "resource": "Ressource",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "Keine Städte.",
    "noTraps": "Keine Fallen.",
    "resetConfirm": "Alles zurücksetzen? (Alle Objekte und roten Felder werden gelöscht)",
    "exportFail": "PNG-Export fehlgeschlagen."
  },
  "msg": {
    "copiedShort": "Kurz-URL kopiert!",
    "copiedFull": "Vollständige URL kopiert",
    "shortenError": "Kurz-URL konnte nicht erstellt werden.",
    "copyError": "Kopieren fehlgeschlagen."
  }
}

app/static/i18n/de.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "Anleitung",
     "usage": "• <b>Drag & Drop</b>: Platziere Elemente aus der linken Palette (am Raster ausgerichtet).<br>• <b>Mittlere Maustaste ziehen</b>: Ansicht verschieben.<br>• <b>Ctrl/⌘ + Mausrad</b>: Hinein-/Herauszoomen.<br>• <b>Trackpad-Pinch</b>: Zoomen.<br>• <b>Zelle anklicken</b>: Rote Markierung umschalten.<br>• <b>Stadt</b>-Label: Doppelklick → Bearbeiten (Enter = Speichern / Esc = Abbrechen).<br>• Unterer Bereich <b>🗑</b>: Ziehe ein Objekt hierher, um es zu löschen.<br>※ Blaue Markierungen werden durch <b>Banner (7×7)</b> und <b>Hauptquartier (15×15)</b> erzeugt.",
     "paletteTitle": "Palette",
+    "customBlock": {
+      "size": "Benutzerdefinierte Größe",
+      "create": "Erstellen",
+      "color": "Farbe"
+    },
     "toolbar": {
       "undo": "Rückgängig",
       "redo": "Wiederholen",
@@ -32,7 +37,8 @@
     "resource": "Ressource",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "Keine Städte.",
