app/static/i18n/en.json (before)
{
  "app": { "title": "Alliance Placement Simulator" },
  "ui": {
    "usageTitle": "How to use",
    "usage": "• <b>Drag & drop</b>: place items from the left palette (grid snap).<br>• <b>Middle mouse drag</b>: pan the view.<br>• <b>Ctrl/⌘ + Wheel</b>: zoom in/out.<br>• <b>Trackpad pinch</b>: .<br>• <b>Click a cell</b>: toggle red paint.<br>• <b>Town</b> label: double-click → edit (Enter save / Esc cancel).<br>• Bottom <b>🗑 area</b>: drag an item here to delete.<br>※ Blue paint is created by <b>Banner (7×7)</b> and <b>HQ (15×15)</b>.",
    "paletteTitle": "Palette",
    "toolbar": {
      "undo": "Undo",
      "redo": "Redo",
      "reset": "Reset",
      "copy": "Copy short URL",
      "export": "Export PNG",
      "dist2label": "Measure move time",
      "lang": "Language",
      "home": "Go to center"
    },
    "trash": {
      "label": "Drag here to delete",
      "title": "Drag a block into this area to delete it"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "HQ",
    "flag": "Banner",
    "trap": "Hunting Trap",
    "city": "Town",
    "resource": "Resource",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "No cities.",
    "noTraps": "No traps.",
    "resetConfirm": "Reset everything? (All objects and red tiles will be removed)",
    "exportFail": "Failed to export PNG."
  },
  "msg": {
    "copiedShort": "Short URL copied!",
    "copiedFull": "Full URL copied",
    "shortenError": "Failed to create short URL.",
    "copyError": "Failed to copy."
  }
}

app/static/i18n/en.json (after)
{
  "app": { "title": "Alliance Placement Simulator" },
  "ui": {
    "usageTitle": "How to use",
    "usage": "• <b>Drag & drop</b>: place items from the left palette (grid snap).<br>• <b>Middle mouse drag</b>: pan the view.<br>• <b>Ctrl/⌘ + Wheel</b>: zoom in/out.<br>• <b>Trackpad pinch</b>: .<br>• <b>Click a cell</b>: toggle red paint.<br>• <b>Town/Block</b> label: double-click → edit (Enter save / Esc cancel).<br>• Bottom <b>🗑 area</b>: drag an item here to delete.<br>※ Blue paint is created by <b>Banner (7×7)</b> and <b>HQ (15×15)</b>.",
    "paletteTitle": "Palette",
    "customBlock": {
      "size": "Custom Size",
      "create": "Create",
      "color": "Color"
    },
    "toolbar": {
      "undo": "Undo",
      "redo": "Redo",
      "reset": "Reset",
      "copy": "Copy short URL",
      "export": "Export PNG",
      "dist2label": "Measure move time",
      "lang": "Language",
      "home": "Go to center"
    },
    "trash": {
      "label": "Drag here to delete",
      "title": "Drag a block into this area to delete it"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "HQ",
    "flag": "Banner",
    "trap": "Hunting Trap",
    "city": "Town",
    "resource": "Resource",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "No cities.",
    "noTraps": "No traps.",
    "resetConfirm": "Reset everything? (All objects and red tiles will be removed)",
    "exportFail": "Failed to export PNG."
  },
  "msg": {
    "copiedShort": "Short URL copied!",
    "copiedFull": "Full URL copied",
    "shortenError": "Failed to create short URL.",
    "copyError": "Failed to copy."
  }
}

app/static/i18n/en.json (diff)
@@ -2,8 +2,13 @@
   "app": { "title": "Alliance Placement Simulator" },
   "ui": {
     "usageTitle": "How to use",
-    "usage": "• <b>Drag & drop</b>: place items from the left palette (grid snap).<br>• <b>Middle mouse drag</b>: pan the view.<br>• <b>Ctrl/⌘ + Wheel</b>: zoom in/out.<br>• <b>Trackpad pinch</b>: .<br>• <b>Click a cell</b>: toggle red paint.<br>• <b>Town</b> label: double-click → edit (Enter save / Esc cancel).<br>• Bottom <b>🗑 area</b>: drag an item here to delete.<br>※ Blue paint is created by <b>Banner (7×7)</b> and <b>HQ (15×15)</b>.",
+    "usage": "• <b>Drag & drop</b>: place items from the left palette (grid snap).<br>• <b>Middle mouse drag</b>: pan the view.<br>• <b>Ctrl/⌘ + Wheel</b>: zoom in/out.<br>• <b>Trackpad pinch</b>: .<br>• <b>Click a cell</b>: toggle red paint.<br>• <b>Town/Block</b> label: double-click → edit (Enter save / Esc cancel).<br>• Bottom <b>🗑 area</b>: drag an item here to delete.<br>※ Blue paint is created by <b>Banner (7×7)</b> and <b>HQ (15×15)</b>.",
     "paletteTitle": "Palette",
+    "customBlock": {
+      "size": "Custom Size",
+      "create": "Create",
+      "color": "Color"
+    },
     "toolbar": {
       "undo": "Undo",
       "redo": "Redo",
@@ -32,7 +37,8 @@
     "resource": "Resource",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "No cities.",
