app/static/i18n/es.json (before)
{
  "app": { "title": "Simulador de Colocación de Alianza" },
  "ui": {
    "usageTitle": "Cómo usar",
    "usage": "• <b>Arrastrar y soltar</b>: coloca elementos desde la paleta izquierda (ajuste a la cuadrícula).<br>• <b>Arrastrar con el botón central del ratón</b>: mover la vista.<br>• <b>Ctrl/⌘ + Rueda del ratón</b>: acercar/alejar.<br>• <b>Pellizcar en el panel táctil</b>: acercar o alejar.<br>• <b>Haz clic en una celda</b>: alternar pintura roja.<br>• <b>Etiqueta de ciudad</b>: doble clic → editar (Enter para guardar / Esc para cancelar).<br>• <b>Área inferior 🗑</b>: arrastra un elemento aquí para eliminarlo.<br>※ La pintura azul es generada por <b>la Bandera (7×7)</b> y el <b>Cuartel General (15×15)</b>.",
    "paletteTitle": "Paleta",
    "toolbar": {
      "undo": "Deshacer",
      "redo": "Rehacer",
      "reset": "Reiniciar",
      "copy": "Copiar URL corta",
      "export": "Exportar como PNG",
      "dist2label": "Medir tiempo de movimiento",
      "lang": "Idioma",
      "home": "Ir al centro"
    },
    "trash": {
      "label": "Arrastra aquí para eliminar",
      "title": "Arrastra un bloque a esta zona para eliminarlo"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "Cuartel General",
    "flag": "Bandera",
    "trap": "Trampa de caza",
    "city": "Ciudad",
    "resource": "Recurso",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "No hay ciudades.",
    "noTraps": "No hay trampas.",
    "resetConfirm": "¿Reiniciar todo? (Todos los objetos y celdas rojas serán eliminados)",
    "exportFail": "Error al exportar PNG."
  },
  "msg": {
    "copiedShort": "¡URL corta copiada!",
    "copiedFull": "URL completa copiada",
    "shortenError": "Error al crear la URL corta.",
    "copyError": "Error al copiar."
  }
}

app/static/i18n/es.json (after)
{
  "app": { "title": "Simulador de Colocación de Alianza" },
  "ui": {
    "usageTitle": "Cómo usar",
    "usage": "• <b>Arrastrar y soltar</b>: coloca elementos desde la paleta izquierda (ajuste a la cuadrícula).<br>• <b>Arrastrar con el botón central del ratón</b>: mover la vista.<br>• <b>Ctrl/⌘ + Rueda del ratón</b>: acercar/alejar.<br>• <b>Pellizcar en el panel táctil</b>: acercar o alejar.<br>• <b>Haz clic en una celda</b>: alternar pintura roja.<br>• <b>Etiqueta de ciudad</b>: doble clic → editar (Enter para guardar / Esc para cancelar).<br>• <b>Área inferior 🗑</b>: arrastra un elemento aquí para eliminarlo.<br>※ La pintura azul es generada por <b>la Bandera (7×7)</b> y el <b>Cuartel General (15×15)</b>.",
    "paletteTitle": "Paleta",
    "customBlock": {
      "size": "Tamaño personalizado",
      "create": "Crear",
      "color": "Color"
    },
    "toolbar": {
      "undo": "Deshacer",
      "redo": "Rehacer",
      "reset": "Reiniciar",
      "copy": "Copiar URL corta",
      "export": "Exportar como PNG",
      "dist2label": "Medir tiempo de movimiento",
      "lang": "Idioma",
      "home": "Ir al centro"
    },
    "trash": {
      "label": "Arrastra aquí para eliminar",
      "title": "Arrastra un bloque a esta zona para eliminarlo"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "Cuartel General",
    "flag": "Bandera",
    "trap": "Trampa de caza",
    "city": "Ciudad",
    "resource": "Recurso",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "No hay ciudades.",
    "noTraps": "No hay trampas.",
    "resetConfirm": "¿Reiniciar todo? (Todos los objetos y celdas rojas serán eliminados)",
    "exportFail": "Error al exportar PNG."
  },
  "msg": {
    "copiedShort": "¡URL corta copiada!",
    "copiedFull": "URL completa copiada",
    "shortenError": "Error al crear la URL corta.",
    "copyError": "Error al copiar."
  }
}

app/static/i18n/es.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "Cómo usar",
     "usage": "• <b>Arrastrar y soltar</b>: coloca elementos desde la paleta izquierda (ajuste a la cuadrícula).<br>• <b>Arrastrar con el botón central del ratón</b>: mover la vista.<br>• <b>Ctrl/⌘ + Rueda del ratón</b>: acercar/alejar.<br>• <b>Pellizcar en el panel táctil</b>: acercar o alejar.<br>• <b>Haz clic en una celda</b>: alternar pintura roja.<br>• <b>Etiqueta de ciudad</b>: doble clic → editar (Enter para guardar / Esc para cancelar).<br>• <b>Área inferior 🗑</b>: arrastra un elemento aquí para eliminarlo.<br>※ La pintura azul es generada por <b>la Bandera (7×7)</b> y el <b>Cuartel General (15×15)</b>.",
     "paletteTitle": "Paleta",
+    "customBlock": {
+      "size": "Tamaño personalizado",
+      "create": "Crear",
+      "color": "Color"
+    },
     "toolbar": {
       "undo": "Deshacer",
       "redo": "Rehacer",
@@ -32,7 +37,8 @@
     "resource": "Recurso",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "No hay ciudades.",
