app/static/i18n/it.json (before)
{
  "app": { "title": "Simulatore di Posizionamento dell'Alleanza" },
  "ui": {
    "usageTitle": "Come usare",
    "usage": "• <b>Trascina e rilascia</b>: posiziona gli elementi dalla tavolozza a sinistra (allineamento alla griglia).<br>• <b>Trascina con il pulsante centrale del mouse</b>: sposta la visuale.<br>• <b>Ctrl/⌘ + Rotellina del mouse</b>: ingrandisci/riduci.<br>• <b>Pizzica sul touchpad</b>: ingrandisci o riduci.<br>• <b>Fai clic su una cella</b>: attiva/disattiva la vernice rossa.<br>• Etichetta <b>Città</b>: doppio clic → modifica (Invio per salvare / Esc per annullare).<br>• <b>Area inferiore 🗑</b>: trascina un elemento qui per eliminarlo.<br>※ La vernice blu è generata da <b>Bandiera (7×7)</b> e <b>Quartier Generale (15×15)</b>.",
    "paletteTitle": "Tavolozza",
    "toolbar": {
      "undo": "Annulla",
      "redo": "Ripeti",
      "reset": "Reimposta",
      "copy": "Copia URL breve",
      "export": "Esporta come PNG",
      "dist2label": "Misura il tempo di movimento",
      "lang": "Lingua",
      "home": "Vai al centro"
    },
    "trash": {
      "label": "Trascina qui per eliminare",
      "title": "Trascina un blocco in quest'area per eliminarlo"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "Quartier Generale",
    "flag": "Bandiera",
    "trap": "Trappola da caccia",
    "city": "Città",
    "resource": "Risorsa",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "Nessuna città.",
    "noTraps": "Nessuna trappola.",
    "resetConfirm": "Reimpostare tutto? (Tutti gli oggetti e le celle rosse verranno eliminate)",
    "exportFail": "Esportazione PNG non riuscita."
  },
  "msg": {
    "copiedShort": "URL breve copiata!",
    "copiedFull": "URL completa copiata",
    "shortenError": "Creazione dell'URL breve non riuscita.",
    "copyError": "Copia non riuscita."
  }
}

app/static/i18n/it.json (after)
{
  "app": { "title": "Simulatore di Posizionamento dell'Alleanza" },
  "ui": {
    "usageTitle": "Come usare",
    "usage": "• <b>Trascina e rilascia</b>: posiziona gli elementi dalla tavolozza a sinistra (allineamento alla griglia).<br>• <b>Trascina con il pulsante centrale del mouse</b>: sposta la visuale.<br>• <b>Ctrl/⌘ + Rotellina del mouse</b>: ingrandisci/riduci.<br>• <b>Pizzica sul touchpad</b>: ingrandisci o riduci.<br>• <b>Fai clic su una cella</b>: attiva/disattiva la vernice rossa.<br>• Etichetta <b>Città</b>: doppio clic → modifica (Invio per salvare / Esc per annullare).<br>• <b>Area inferiore 🗑</b>: trascina un elemento qui per eliminarlo.<br>※ La vernice blu è generata da <b>Bandiera (7×7)</b> e <b>Quartier Generale (15×15)</b>.",
    "paletteTitle": "Tavolozza",
    "customBlock": {
      "size": "Dimensione personalizzata",
      "create": "Crea",
      "color": "Colore"
    },
    "toolbar": {
      "undo": "Annulla",
      "redo": "Ripeti",
      "reset": "Reimposta",
      "copy": "Copia URL breve",
      "export": "Esporta come PNG",
      "dist2label": "Misura il tempo di movimento",
      "lang": "Lingua",
      "home": "Vai al centro"
    },
    "trash": {
      "label": "Trascina qui per eliminare",
      "title": "Trascina un blocco in quest'area per eliminarlo"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "Quartier Generale",
    "flag": "Bandiera",
    "trap": "Trappola da caccia",
    "city": "Città",
    "resource": "Risorsa",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "Nessuna città.",
    "noTraps": "Nessuna trappola.",
    "resetConfirm": "Reimpostare tutto? (Tutti gli oggetti e le celle rosse verranno eliminate)",
    "exportFail": "Esportazione PNG non riuscita."
  },
  "msg": {
    "copiedShort": "URL breve copiata!",
    "copiedFull": "URL completa copiata",
    "shortenError": "Creazione dell'URL breve non riuscita.",
    "copyError": "Copia non riuscita."
  }
}

app/static/i18n/it.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "Come usare",
     "usage": "• <b>Trascina e rilascia</b>: posiziona gli elementi dalla tavolozza a sinistra (allineamento alla griglia).<br>• <b>Trascina con il pulsante centrale del mouse</b>: sposta la visuale.<br>• <b>Ctrl/⌘ + Rotellina del mouse</b>: ingrandisci/riduci.<br>• <b>Pizzica sul touchpad</b>: ingrandisci o riduci.<br>• <b>Fai clic su una cella</b>: attiva/disattiva la vernice rossa.<br>• Etichetta <b>Città</b>: doppio clic → modifica (Invio per salvare / Esc per annullare).<br>• <b>Area inferiore 🗑</b>: trascina un elemento qui per eliminarlo.<br>※ La vernice blu è generata da <b>Bandiera (7×7)</b> e <b>Quartier Generale (15×15)</b>.",
     "paletteTitle": "Tavolozza",
+    "customBlock": {
+      "size": "Dimensione personalizzata",
+      "create": "Crea",
+      "color": "Colore"
+    },
     "toolbar": {
       "undo": "Annulla",
       "redo": "Ripeti",
@@ -32,7 +37,8 @@
     "resource": "Risorsa",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "Nessuna città.",
