app/static/i18n/ja.json (before)
{
  "app": { "title": "同盟配置シミュレーター" },
  "ui": {
    "usageTitle": "使い方",
    "usage": "• <b>ドラッグ＆ドロップ</b>：左側のパレットからアイテムを配置（グリッドにスナップ）。<br>• <b>マウス中ボタンでドラッグ</b>：ビューを移動。<br>• <b>Ctrl/⌘ + ホイール</b>：ズームイン／ズームアウト。<br>• <b>トラックパッドのピンチ</b>：拡大／縮小。<br>• <b>セルをクリック</b>：赤いペイントを切り替え。<br>• <b>都市</b> ラベル：ダブルクリック → 編集（Enter で保存 / Esc でキャンセル）。<br>• 下部の <b>🗑 エリア</b>：ここにドラッグすると削除されます。<br>※ 青いペイントは <b>旗 (7×7)</b> と <b>司令部 (15×15)</b> によって生成されます。",
    "paletteTitle": "パレット",
    "toolbar": {
      "undo": "元に戻す",
      "redo": "やり直す",
      "reset": "リセット",
      "copy": "短縮URLをコピー",
      "export": "PNGをエクスポート",
      "dist2label": "移動時間を測定",
      "lang": "言語",
      "home": "中央に移動"
    },
    "trash": {
      "label": "ここにドラッグして削除",
      "title": "ブロックをこの領域にドラッグして削除します"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "司令部",
    "flag": "旗",
    "trap": "狩猟トラップ",
    "city": "都市",
    "resource": "資源",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "都市がありません。",
    "noTraps": "トラップがありません。",
    "resetConfirm": "すべてをリセットしますか？（すべてのオブジェクトと赤いタイルが削除されます）",
    "exportFail": "PNGのエクスポートに失敗しました。"
  },
  "msg": {
    "copiedShort": "短縮URLをコピーしました！",
    "copiedFull": "完全なURLをコピーしました",
    "shortenError": "短縮URLの作成に失敗しました。",
    "copyError": "コピーに失敗しました。"
  }
}

app/static/i18n/ja.json (after)
{
  "app": { "title": "同盟配置シミュレーター" },
  "ui": {
    "usageTitle": "使い方",
    "usage": "• <b>ドラッグ＆ドロップ</b>：左側のパレットからアイテムを配置（グリッドにスナップ）。<br>• <b>マウス中ボタンでドラッグ</b>：ビューを移動。<br>• <b>Ctrl/⌘ + ホイール</b>：ズームイン／ズームアウト。<br>• <b>トラックパッドのピンチ</b>：拡大／縮小。<br>• <b>セルをクリック</b>：赤いペイントを切り替え。<br>• <b>都市</b> ラベル：ダブルクリック → 編集（Enter で保存 / Esc でキャンセル）。<br>• 下部の <b>🗑 エリア</b>：ここにドラッグすると削除されます。<br>※ 青いペイントは <b>旗 (7×7)</b> と <b>司令部 (15×15)</b> によって生成されます。",
    "paletteTitle": "パレット",
    "customBlock": {
      "size": "カスタムサイズ",
      "create": "作成",
      "color": "色"
    },
    "toolbar": {
      "undo": "元に戻す",
      "redo": "やり直す",
      "reset": "リセット",
      "copy": "短縮URLをコピー",
      "export": "PNGをエクスポート",
      "dist2label": "移動時間を測定",
      "lang": "言語",
      "home": "中央に移動"
    },
    "trash": {
      "label": "ここにドラッグして削除",
      "title": "ブロックをこの領域にドラッグして削除します"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "司令部",
    "flag": "旗",
    "trap": "狩猟トラップ",
    "city": "都市",
    "resource": "資源",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "都市がありません。",
    "noTraps": "トラップがありません。",
    "resetConfirm": "すべてをリセットしますか？（すべてのオブジェクトと赤いタイルが削除されます）",
    "exportFail": "PNGのエクスポートに失敗しました。"
  },
  "msg": {
    "copiedShort": "短縮URLをコピーしました！",
    "copiedFull": "完全なURLをコピーしました",
    "shortenError": "短縮URLの作成に失敗しました。",
    "copyError": "コピーに失敗しました。"
  }
}

app/static/i18n/ja.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "使い方",
     "usage": "• <b>ドラッグ＆ドロップ</b>：左側のパレットからアイテムを配置（グリッドにスナップ）。<br>• <b>マウス中ボタンでドラッグ</b>：ビューを移動。<br>• <b>Ctrl/⌘ + ホイール</b>：ズームイン／ズームアウト。<br>• <b>トラックパッドのピンチ</b>：拡大／縮小。<br>• <b>セルをクリック</b>：赤いペイントを切り替え。<br>• <b>都市</b> ラベル：ダブルクリック → 編集（Enter で保存 / Esc でキャンセル）。<br>• 下部の <b>🗑 エリア</b>：ここにドラッグすると削除されます。<br>※ 青いペイントは <b>旗 (7×7)</b> と <b>司令部 (15×15)</b> によって生成されます。",
     "paletteTitle": "パレット",
+    "customBlock": {
+      "size": "カスタムサイズ",
+      "create": "作成",
+      "color": "色"
+    },
     "toolbar": {
       "undo": "元に戻す",
       "redo": "やり直す",
@@ -32,7 +37,8 @@
     "resource": "資源",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "都市がありません。",
