app/static/i18n/ko.json (before)
{
  "app": { "title": "연맹 배치 시뮬레이터" },
  "ui": {
    "usageTitle": "사용 방법",
    "usage": "• <b>드래그 앤 드롭</b>: 왼쪽 팔레트의 객체를 모눈에 배치 (그리드 스냅).<br>• <b>중클릭 드래그</b>: 화면 이동(패닝).<br>• <b>Ctrl/⌘ + 마우스 휠</b>: 확대/축소(감도 ½).<br>• <b>트랙패드 핀치</b>: 확대/축소(감도 ½).<br>• <b>셀 클릭</b>: 바닥 타일 빨간색 토글 칠하기.<br>• <b>도시</b> 라벨: 더블클릭→텍스트 수정(Enter 저장 / Esc 취소).<br>• 하단 <b>🗑 영역</b>: 객체를 드래그해 삭제.<br>※ 파란색 칠은 <b>연맹깃발(7×7)</b>, <b>평원본부(15×15)</b>가 생성.",
    "paletteTitle": "객체 팔레트",
    "toolbar": {
      "undo": "되돌리기",
      "redo": "다시하기",
      "reset": "초기화",
      "copy": "단축 URL 복사",
      "export": "PNG 내보내기",
      "dist2label": "행군 시간 계산",
      "lang": "언어",
      "home": "중앙으로 이동"
    },
    "trash": {
      "label": "여기로 드래그하면 삭제",
      "title": "블록을 이 영역으로 드래그해서 삭제하세요"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "토스 송금"
    }
  },
  "palette": {
    "hq": "평원본부",
    "flag": "연맹깃발",
    "trap": "사냥함정",
    "city": "도시",
    "resource": "연맹자원",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "도시가 없습니다.",
    "noTraps": "사냥함정이 없습니다.",
    "resetConfirm": "정말 초기화할까요? (모든 객체 및 빨간 칠이 삭제됩니다)",
    "exportFail": "PNG 내보내기에 실패했습니다."
  },
  "msg": {
    "copiedShort": "단축 복사됨!",
    "copiedFull": "전체 복사됨",
    "shortenError": "단축 URL 생성에 실패했습니다.",
    "copyError": "복사에 실패했습니다."
  }
}

app/static/i18n/ko.json (after)
{
  "app": { "title": "연맹 배치 시뮬레이터" },
  "ui": {
    "usageTitle": "사용 방법",
    "usage": "• <b>드래그 앤 드롭</b>: 왼쪽 팔레트의 객체를 모눈에 배치 (그리드 스냅).<br>• <b>중클릭 드래그</b>: 화면 이동(패닝).<br>• <b>Ctrl/⌘ + 마우스 휠</b>: 확대/축소(감도 ½).<br>• <b>트랙패드 핀치</b>: 확대/축소(감도 ½).<br>• <b>셀 클릭</b>: 바닥 타일 빨간색 토글 칠하기.<br>• <b>도시/블록</b> 라벨: 더블클릭→텍스트 수정(Enter 저장 / Esc 취소).<br>• 하단 <b>🗑 영역</b>: 객체를 드래그해 삭제.<br>※ 파란색 칠은 <b>연맹깃발(7×7)</b>, <b>평원본부(15×15)</b>가 생성.",
    "paletteTitle": "객체 팔레트",
    "customBlock": {
      "size": "사용자 정의 크기",
      "create": "생성",
      "color": "색상"
    },
    "toolbar": {
      "undo": "되돌리기",
      "redo": "다시하기",
      "reset": "초기화",
      "copy": "단축 URL 복사",
      "export": "PNG 내보내기",
      "dist2label": "행군 시간 계산",
      "lang": "언어",
      "home": "중앙으로 이동"
    },
    "trash": {
      "label": "여기로 드래그하면 삭제",
      "title": "블록을 이 영역으로 드래그해서 삭제하세요"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "토스 송금"
    }
  },
  "palette": {
    "hq": "평원본부",
    "flag": "연맹깃발",
    "trap": "사냥함정",
    "city": "도시",
    "resource": "연맹자원",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "도시가 없습니다.",
    "noTraps": "사냥함정이 없습니다.",
    "resetConfirm": "정말 초기화할까요? (모든 객체 및 빨간 칠이 삭제됩니다)",
    "exportFail": "PNG 내보내기에 실패했습니다."
  },
  "msg": {
    "copiedShort": "단축 복사됨!",
    "copiedFull": "전체 복사됨",
    "shortenError": "단축 URL 생성에 실패했습니다.",
    "copyError": "복사에 실패했습니다."
  }
}

app/static/i18n/ko.json (diff)
@@ -2,8 +2,13 @@
   "app": { "title": "연맹 배치 시뮬레이터" },
   "ui": {
     "usageTitle": "사용 방법",
-    "usage": "• <b>드래그 앤 드롭</b>: 왼쪽 팔레트의 객체를 모눈에 배치 (그리드 스냅).<br>• <b>중클릭 드래그</b>: 화면 이동(패닝).<br>• <b>Ctrl/⌘ + 마우스 휠</b>: 확대/축소(감도 ½).<br>• <b>트랙패드 핀치</b>: 확대/축소(감도 ½).<br>• <b>셀 클릭</b>: 바닥 타일 빨간색 토글 칠하기.<br>• <b>도시</b> 라벨: 더블클릭→텍스트 수정(Enter 저장 / Esc 취소).<br>• 하단 <b>🗑 영역</b>: 객체를 드래그해 삭제.<br>※ 파란색 칠은 <b>연맹깃발(7×7)</b>, <b>평원본부(15×15)</b>가 생성.",
+    "usage": "• <b>드래그 앤 드롭</b>: 왼쪽 팔레트의 객체를 모눈에 배치 (그리드 스냅).<br>• <b>중클릭 드래그</b>: 화면 이동(패닝).<br>• <b>Ctrl/⌘ + 마우스 휠</b>: 확대/축소(감도 ½).<br>• <b>트랙패드 핀치</b>: 확대/축소(감도 ½).<br>• <b>셀 클릭</b>: 바닥 타일 빨간색 토글 칠하기.<br>• <b>도시/블록</b> 라벨: 더블클릭→텍스트 수정(Enter 저장 / Esc 취소).<br>• 하단 <b>🗑 영역</b>: 객체를 드래그해 삭제.<br>※ 파란색 칠은 <b>연맹깃발(7×7)</b>, <b>평원본부(15×15)</b>가 생성.",
     "paletteTitle": "객체 팔레트",
+    "customBlock": {
+      "size": "사용자 정의 크기",
+      "create": "생성",
+      "color": "색상"
+    },
     "toolbar": {
       "undo": "되돌리기",
       "redo": "다시하기",
@@ -32,7 +37,8 @@
     "resource": "연맹자원",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "도시가 없습니다.",
