app/static/i18n/legal_zh-TW.json (before)
{
  "privacy": {
    "title": "隱私權政策",
    "lastUpdated": "最後更新",
    "backLink": "← 返回 Traplace",
    "sections": [
      {
        "title": "1. 引言",
        "content": "歡迎使用 Kingshot Traplace（「我們」、「我們的」或「我們」）。我們致力於保護您的隱私，並確保我們如何處理資料的透明度。本隱私權政策說明了我們收集哪些資訊、如何使用這些資訊以及您對資料的權利。"
      },
      {
        "title": "2. 我們收集的資訊",
        "subsections": [
          {
            "title": "2.1 匿名分析資料",
            "content": "在徵得您的同意後，我們透過 Google Analytics 4 收集匿名使用資料，以瞭解我們的服務如何被使用並改善使用者體驗。這包括：",
            "list": [
              "頁面瀏覽量和訪問時長",
              "引薦來源（您如何找到我們的網站）",
              "瀏覽器類型和裝置資訊",
              "一般地理位置（國家/城市層級，非精確位置）",
              "語言偏好",
              "是否透過縮短的 URL 訪問（僅模式，例如 <code>/s/*</code>）"
            ],
            "notCollected": {
              "title": "我們不收集：",
              "list": [
                "特定的縮短 URL 代碼",
                "儲存在 URL 雜湊片段中的地圖資料",
                "方塊配置或自訂標籤",
                "個人識別資訊",
                "IP 位址（自動匿名化）"
              ]
            }
          },
          {
            "title": "2.2 本機資料儲存",
            "content": "您的地圖資料透過以下方式在本機儲存在瀏覽器中：",
            "list": [
              "<strong>URL 雜湊片段：</strong>所有方塊位置、顏色和標籤都編碼在 <code>#</code> 符號之後的 URL 中。除非您分享 URL，否則這些資料永遠不會離開您的瀏覽器。",
              "<strong>Cookie：</strong>僅用於記住您的分析同意偏好（<code>traplace_analytics_consent</code>）。"
            ]
          },
          {
            "title": "2.3 縮短的 URL",
            "content": "當您建立縮短的 URL（<code>/s/&lt;code&gt;</code>）時，我們會在 Redis 中暫時儲存短代碼和原始 URL 路徑之間的對應，並設定存活時間（TTL）。此資料：",
            "list": [
              "從最後一次訪問起儲存 7 天",
              "當訪問縮短的 URL 時，TTL 自動續期至 7 天",
              "不與任何個人資訊關聯",
              "過期後自動刪除"
            ]
          }
        ]
      },
      {
        "title": "3. 我們如何使用您的資訊",
        "list": [
          "<strong>分析：</strong>瞭解使用模式、改進功能和修復錯誤",
          "<strong>服務營運：</strong>提供縮短 URL 功能",
          "<strong>法律遵循：</strong>遵守適用的法律法規"
        ]
      },
      {
        "title": "4. 資料共享",
        "content": "我們不會出售、出租或與第三方共享您的資料，除了：",
        "list": [
          "<strong>Google Analytics：</strong>匿名分析資料由 Google 根據其隱私權政策進行處理",
          "<strong>法律要求：</strong>如果法律要求或為了保護我們的權利"
        ]
      },
      {
        "title": "5. 您的權利",
        "content": "您有權：",
        "list": [
          "<strong>選擇退出分析：</strong>在 Cookie 同意橫幅上點選「拒絕」",
          "<strong>刪除您的資料：</strong>清除瀏覽器 Cookie 和 URL 歷史記錄。伺服器端不存在任何個人檔案。",
          "<strong>存取您的資料：</strong>您的所有地圖資料都在 URL 雜湊片段中可見"
        ]
      },
      {
        "title": "6. 資料安全",
        "content": "我們實施合理的安全措施，包括：",
        "list": [
          "所有連線的 HTTPS 加密",
          "安全 Cookie 標誌（<code>SameSite=Lax; Secure</code>）",
          "Google Analytics 中的 IP 位址匿名化",
          "沒有持久的使用者設定檔或帳戶"
        ]
      },
      {
        "title": "7. 國際使用者",
        "content": "我們的服務可在全球範圍內訪問。分析資料可能由 Google 在各個國家/地區進行處理。我們對資料進行匿名化處理，以符合 GDPR 和類似的隱私法規。"
      },
      {
        "title": "8. 兒童隱私",
        "content": "我們的服務不針對 13 歲以下的兒童。我們不會故意收集兒童的個人資訊。"
      },
      {
        "title": "9. 本政策的變更",
        "content": "我們可能會不時更新本隱私權政策。變更將發佈在本頁面上，並更新「最後更新」日期。"
      },
      {
        "title": "10. 聯絡我們",
        "content": "如果您對本隱私權政策有疑問，請透過我們的 <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub 儲存庫</a>聯絡我們。"
      }
    ]
  },
  "terms": {
    "title": "服務條款",
    "lastUpdated": "最後更新",
    "backLink": "← 返回 Traplace",
    "sections": [
      {
        "title": "1. 接受條款",
        "content": "透過訪問或使用 Kingshot Traplace（「服務」、「我們」、「我們的」或「我們」），您同意受這些服務條款的約束。如果您不同意這些條款，請不要使用本服務。"
      },
      {
        "title": "2. 服務描述",
        "content": "Kingshot Traplace 是一個免費的開源網路輔助工具，用於規劃和視覺化 Century Games Pte. Ltd. 開發的手機遊戲 <strong>Kingshot</strong> 的聯盟位置。本服務允許您：",
        "list": [
          "在基於網格的地圖上放置和排列方塊",
          "建立具有不同大小和顏色的自訂方塊",
          "透過 URL 或縮短連結分享您的佈局",
          "將您的地圖匯出為 PNG 圖片"
        ]
      },
      {
        "title": "3. 使用者責任",
        "subsections": [
          {
            "title": "3.1 可接受使用",
            "content": "您同意僅出於合法目的使用本服務。您不得：",
            "list": [
              "使用本服務騷擾、辱罵或傷害他人",
              "試圖未經授權存取本服務或其基礎設施",
              "散佈惡意軟體、垃圾郵件或有害內容",
              "違反任何適用的法律或法規",
              "使用自動化系統（機器人）建立過多的縮短 URL"
            ]
          },
          {
            "title": "3.2 內容所有權",
            "content": "您保留對所建立的地圖佈局和配置的所有權利。透過分享 URL，您授予他人檢視和複製您的佈局的權限。我們不主張對您的內容擁有所有權。"
          }
        ]
      },
      {
        "title": "4. 服務可用性",
        "content": "我們在<strong>「按現狀」和「按可用性」</strong>的基礎上提供服務。我們不保證：",
        "list": [
          "持續、不間斷或無錯誤的運行",
          "您的資料將被無限期保存",
          "縮短的 URL 將在其 TTL 期限之外保持活動狀態"
        ],
        "footer": "我們保留隨時修改、暫停或終止服務的權利，恕不另行通知。"
      },
      {
        "title": "5. 資料和隱私",
        "list": [
          "您的地圖資料在本機儲存在瀏覽器的 URL 中。我們不會在伺服器上儲存地圖配置。",
          "縮短的 URL 在 Redis 中暫時快取 7 天，從最後一次訪問起計算。每次訪問都會將 TTL 續期 7 天。如果未被訪問，URL 會自動過期。",
          "我們僅在徵得您的同意後收集匿名分析資料。詳情請參閱我們的隱私權政策。"
        ]
      },
      {
        "title": "6. 智慧財產權",
        "content": "本服務的原始碼是開源的，可在 <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub</a> 上取得。該程式碼根據儲存庫中指定的條款進行授權。",
        "footer": "「Kingshot」及相關商標是 Century Games Pte. Ltd. 的財產。本服務是一個粉絲製作的輔助工具，<strong>不以任何方式正式隸屬於、獲得認可或與 Century Games Pte. Ltd.</strong> 或遊戲開發者有任何關聯。所有與遊戲相關的商標和版權歸其各自所有者所有。"
      },
      {
        "title": "7. 免責聲明",
        "content": "本服務以「按現狀」提供，不提供任何明示或暗示的保證，包括但不限於：",
        "list": [
          "適售性保證",
          "特定用途適用性",
          "非侵權",
          "結果的準確性或可靠性"
        ]
      },
      {
        "title": "8. 責任限制",
        "content": "在法律允許的最大範圍內，我們對以下情況不承擔任何責任：",
        "list": [
          "直接、間接、偶然或後果性損害",
          "資料、利潤或商業機會的損失",
          "因使用或無法使用本服務而產生的損害"
        ],
        "footer": "即使我們已被告知可能發生此類損害，這也適用。"
      },
      {
        "title": "9. 賠償",
        "content": "您同意賠償並使我們免受因您使用本服務或違反這些條款而產生的任何索賠、損害或費用。"
      },
      {
        "title": "10. 第三方服務",
        "content": "本服務使用第三方服務，包括：",
        "list": [
          "<strong>Google Analytics：</strong>受 Google 隱私權政策和條款約束",
          "<strong>CDN 和託管提供者：</strong>受其各自條款約束"
        ],
        "footer": "我們不對第三方服務或其政策負責。"
      },
      {
        "title": "11. 條款修改",
        "content": "我們可能隨時更新這些服務條款。變更將在發佈後立即生效。您繼續使用本服務即表示接受修改後的條款。"
      },
      {
        "title": "12. 終止",
        "content": "我們保留隨時終止或限制您對本服務的存取的權利，恕不另行通知，原因包括違反這些條款。"
      },
      {
        "title": "13. 管轄法律",
        "content": "這些條款應受大韓民國法律管轄並根據其解釋，不考慮其法律衝突條款。"
      },
      {
        "title": "14. 聯絡資訊",
        "content": "如有關於這些條款的問題或疑慮，請透過我們的 <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub 儲存庫</a>聯絡我們。"
      }
    ]
  },
  "footer": {
    "home": "首頁",
    "privacy": "隱私權政策",
    "terms": "服務條款",
    "github": "GitHub"
  }
}

app/static/i18n/legal_zh-TW.json (after)
{
  "privacy": {
    "title": "隱私權政策",
    "lastUpdated": "最後更新",
    "backLink": "← 返回 Traplace",
    "sections": [
      {
        "title": "1. 引言",
        "content": "歡迎使用 Kingshot Traplace（「我們」、「我們的」或「我們」）。我們致力於保護您的隱私，並確保我們如何處理資料的透明度。本隱私權政策說明了我們收集哪些資訊、如何使用這些資訊以及您對資料的權利。"
      },
      {
        "title": "2. 我們收集的資訊",
        "subsections": [
          {
            "title": "2.1 匿名分析資料",
            "content": "在徵得您的同意後，我們透過 Google Analytics 4 收集匿名使用資料，以瞭解我們的服務如何被使用並改善使用者體驗。這包括：",
            "list": [
              "頁面瀏覽量和訪問時長",
              "引薦來源（您如何找到我們的網站）",
              "瀏覽器類型和裝置資訊",
              "一般地理位置（國家/城市層級，非精確位置）",
              "語言偏好",
              "是否透過縮短的 URL 訪問（僅模式，例如 <code>/s/*</code>）"
            ],
            "notCollected": {
              "title": "我們不收集：",
              "list": [
                "特定的縮短 URL 代碼",
                "儲存在 URL 雜湊片段中的地圖資料",
                "方塊配置或自訂標籤",
                "個人識別資訊",
                "IP 位址（自動匿名化）"
              ]
            }
          },
          {
            "title": "2.2 本機資料儲存",
            "content": "您的地圖資料透過以下方式在本機儲存在瀏覽器中：",
            "list": [
              "<strong>URL 雜湊片段：</strong>所有方塊位置、顏色和標籤都編碼在 <code>#</code> 符號之後的 URL 中。除非您分享 URL，否則這些資料永遠不會離開您的瀏覽器。",
              "<strong>Cookie：</strong>僅用於記住您的分析同意偏好（<code>traplace_analytics_consent</code>）。"
            ]
          },
          {
            "title": "2.3 縮短的 URL",
            "content": "當您建立縮短的 URL（<code>/s/&lt;code&gt;</code>）時，我們會在 Redis 中暫時儲存短代碼和原始 URL 路徑之間的對應，並設定存活時間（TTL）。此資料：",
            "list": [
              "從最後一次訪問起儲存 7 天",
              "當訪問縮短的 URL 時，TTL 自動續期至 7 天",
              "不與任何個人資訊關聯",
              "過期後自動刪除"
            ]
          }
        ]
      },
      {
        "title": "3. 我們如何使用您的資訊",
        "list": [
          "<strong>分析：</strong>瞭解使用模式、改進功能和修復錯誤",
          "<strong>服務營運：</strong>提供縮短 URL 功能",
          "<strong>法律遵循：</strong>遵守適用的法律法規"
        ]
      },
      {
        "title": "4. 資料共享",
        "content": "我們不會出售、出租或與第三方共享您的資料，除了：",
        "list": [
          "<strong>Google Analytics：</strong>匿名分析資料由 Google 根據其隱私權政策進行處理",
          "<strong>法律要求：</strong>如果法律要求或為了保護我們的權利"
        ]
      },
      {
        "title": "5. 您的權利",
        "content": "您有權：",
        "list": [
          "<strong>選擇退出分析：</strong>在 Cookie 同意橫幅上點選「拒絕」",
          "<strong>刪除您的資料：</strong>清除瀏覽器 Cookie 和 URL 歷史記錄。伺服器端不存在任何個人檔案。",
          "<strong>存取您的資料：</strong>您的所有地圖資料都在 URL 雜湊片段中可見"
        ]
      },
      {
        "title": "6. 資料安全",
        "content": "我們實施合理的安全措施，包括：",
        "list": [
          "所有連線的 HTTPS 加密",
          "安全 Cookie 標誌（<code>SameSite=Lax; Secure</code>）",
          "Google Analytics 中的 IP 位址匿名化",
          "沒有持久的使用者設定檔或帳戶"
        ]
      },
      {
        "title": "7. 國際使用者",
        "content": "我們的服務可在全球範圍內訪問。分析資料可能由 Google 在各個國家/地區進行處理。我們對資料進行匿名化處理，以符合 GDPR 和類似的隱私法規。"
      },
      {
        "title": "8. 兒童隱私",
        "content": "我們的服務不針對 13 歲以下的兒童。我們不會故意收集兒童的個人資訊。"
      },
      {
        "title": "9. 本政策的變更",
        "content": "我們可能會不時更新本隱私權政策。變更將發佈在本頁面上，並更新「最後更新」日期。"
      },
      {
        "title": "10. 聯絡我們",
        "content": "如果您對本隱私權政策有疑問，請透過我們的 <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub 儲存庫</a>聯絡我們。"
      }
    ]
  },
  "terms": {
    "title": "服務條款",
    "lastUpdated": "最後更新",
    "backLink": "← 返回 Traplace",
    "sections": [
      {
        "title": "1. 接受條款",
        "content": "透過訪問或使用 Kingshot Traplace（「服務」、「我們」、「我們的」或「我們」），您同意受這些服務條款的約束。如果您不同意這些條款，請不要使用本服務。"
      },
      {
        "title": "2. 服務描述",
        "content": "Kingshot Traplace 是一個免費的開源網路輔助工具，用於規劃和視覺化 Century Games Pte. Ltd. 開發的手機遊戲 <strong>Kingshot</strong> 的聯盟位置。本服務允許您：",
        "list": [
          "在基於網格的地圖上放置和排列方塊",
          "建立具有不同大小和顏色的自訂方塊",
          "透過 URL 或縮短連結分享您的佈局",
          "將您的地圖匯出為 PNG 圖片"
        ]
      },
      {
        "title": "3. 使用者責任",
        "subsections": [
          {
            "title": "3.1 可接受使用",
            "content": "您同意僅出於合法目的使用本服務。您不得：",
            "list": [
              "使用本服務騷擾、辱罵或傷害他人",
              "試圖未經授權存取本服務或其基礎設施",
              "散佈惡意軟體、垃圾郵件或有害內容",
              "違反任何適用的法律或法規",
              "使用自動化系統（機器人）建立過多的縮短 URL"
            ]
          },
          {
            "title": "3.2 內容所有權",
            "content": "您保留對所建立的地圖佈局和配置的所有權利。透過分享 URL，您授予他人檢視和複製您的佈局的權限。我們不主張對您的內容擁有所有權。"
          }
        ]
      },
      {
        "title": "4. 服務可用性",
        "content": "我們在<strong>「按現狀」和「按可用性」</strong>的基礎上提供服務。我們不保證：",
        "list": [
          "持續、不間斷或無錯誤的運行",
          "您的資料將被無限期保存",
          "縮短的 URL 將在其 TTL 期限之外保持活動狀態"
        ],
        "footer": "我們保留隨時修改、暫停或終止服務的權利，恕不另行通知。"
      },
      {
        "title": "5. 資料和隱私",
        "list": [
          "您的地圖資料在本機儲存在瀏覽器的 URL 中。我們不會在伺服器上儲存地圖配置。",
          "縮短的 URL 在 Redis 中暫時快取 7 天，從最後一次訪問起計算。每次訪問都會將 TTL 續期 7 天。如果未被訪問，URL 會自動過期。",
          "我們僅在徵得您的同意後收集匿名分析資料。詳情請參閱我們的隱私權政策。"
        ]
      },
      {
        "title": "6. 智慧財產權",
        "content": "本服務的原始碼是開源的，可在 <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub</a> 上取得。該程式碼根據儲存庫中指定的條款進行授權。",
        "footer": "「Kingshot」及相關商標是 Century Games Pte. Ltd. 的財產。本服務是一個粉絲製作的輔助工具，<strong>不以任何方式正式隸屬於、獲得認可或與 Century Games Pte. Ltd.</strong> 或遊戲開發者有任何關聯。所有與遊戲相關的商標和版權歸其各自所有者所有。"
      },
      {
        "title": "7. 免責聲明",
        "content": "本服務以「按現狀」提供，不提供任何明示或暗示的保證，包括但不限於：",
        "list": ["適售性保證", "特定用途適用性", "非侵權", "結果的準確性或可靠性"]
      },
      {
        "title": "8. 責任限制",
        "content": "在法律允許的最大範圍內，我們對以下情況不承擔任何責任：",
        "list": [
          "直接、間接、偶然或後果性損害",
          "資料、利潤或商業機會的損失",
          "因使用或無法使用本服務而產生的損害"
        ],
        "footer": "即使我們已被告知可能發生此類損害，這也適用。"
      },
      {
        "title": "9. 賠償",
        "content": "您同意賠償並使我們免受因您使用本服務或違反這些條款而產生的任何索賠、損害或費用。"
      },
      {
        "title": "10. 第三方服務",
        "content": "本服務使用第三方服務，包括：",
        "list": [
          "<strong>Google Analytics：</strong>受 Google 隱私權政策和條款約束",
          "<strong>CDN 和託管提供者：</strong>受其各自條款約束"
        ],
        "footer": "我們不對第三方服務或其政策負責。"
      },
      {
        "title": "11. 條款修改",
        "content": "我們可能隨時更新這些服務條款。變更將在發佈後立即生效。您繼續使用本服務即表示接受修改後的條款。"
      },
      {
        "title": "12. 終止",
        "content": "我們保留隨時終止或限制您對本服務的存取的權利，恕不另行通知，原因包括違反這些條款。"
      },
      {
        "title": "13. 管轄法律",
        "content": "這些條款應受大韓民國法律管轄並根據其解釋，不考慮其法律衝突條款。"
      },
      {
        "title": "14. 聯絡資訊",
        "content": "如有關於這些條款的問題或疑慮，請透過我們的 <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub 儲存庫</a>聯絡我們。"
      }
    ]
  },
  "footer": {
    "home": "首頁",
    "privacy": "隱私權政策",
    "terms": "服務條款",
    "github": "GitHub"
  }
}

app/static/i18n/legal_zh-TW.json (diff)
@@ -171,12 +171,7 @@
       {
         "title": "7. 免責聲明",
         "content": "本服務以「按現狀」提供，不提供任何明示或暗示的保證，包括但不限於：",
-        "list": [
-          "適售性保證",
-          "特定用途適用性",
-          "非侵權",
-          "結果的準確性或可靠性"
-        ]
+        "list": ["適售性保證", "特定用途適用性", "非侵權", "結果的準確性或可靠性"]
       },
       {
         "title": "8. 責任限制",
