app/static/i18n/legal_ja.json (before)
{
  "privacy": {
    "title": "プライバシーポリシー",
    "lastUpdated": "最終更新",
    "backLink": "← Traplace に戻る",
    "sections": [
      {
        "title": "1. はじめに",
        "content": "Kingshot Traplace（「当社」、「当社の」または「当社」）へようこそ。当社はお客様のプライバシーの保護とデータの取り扱い方法の透明性の確保に努めています。本プライバシーポリシーでは、当社が収集する情報、その使用方法、およびお客様のデータに関する権利について説明します。"
      },
      {
        "title": "2. 収集する情報",
        "subsections": [
          {
            "title": "2.1 匿名分析データ",
            "content": "お客様の同意を得た上で、Google Analytics 4 を通じて匿名の使用データを収集し、サービスの使用状況を理解し、ユーザーエクスペリエンスを向上させます。これには以下が含まれます：",
            "list": [
              "ページビューと訪問時間",
              "参照元（当サイトをどのように見つけたか）",
              "ブラウザの種類とデバイス情報",
              "一般的な地理的位置（国/都市レベル、正確な位置ではない）",
              "言語設定",
              "短縮 URL 経由でアクセスしたかどうか（パターンのみ、例：<code>/s/*</code>）"
            ],
            "notCollected": {
              "title": "収集しない情報：",
              "list": [
                "特定の短縮 URL コード",
                "URL ハッシュフラグメントに保存されたマップデータ",
                "ブロック構成またはカスタムラベル",
                "個人を特定する情報",
                "IP アドレス（自動的に匿名化）"
              ]
            }
          },
          {
            "title": "2.2 ローカルデータストレージ",
            "content": "お客様のマップデータは、以下の方法でブラウザにローカルに保存されます：",
            "list": [
              "<strong>URL ハッシュフラグメント：</strong>すべてのブロックの位置、色、ラベルは、<code>#</code> 記号の後の URL にエンコードされます。このデータは、お客様が URL を共有しない限り、ブラウザから離れることはありません。",
              "<strong>Cookie：</strong>分析の同意設定を記憶するためにのみ使用されます（<code>traplace_analytics_consent</code>）。"
            ]
          },
          {
            "title": "2.3 短縮 URL",
            "content": "短縮 URL（<code>/s/&lt;code&gt;</code>）を作成すると、短縮コードと元の URL パス間のマッピングが、有効期限（TTL）付きで Redis に一時的に保存されます。このデータは：",
            "list": [
              "最後のアクセスから 7 日間保存されます",
              "短縮 URL がアクセスされると、TTL は自動的に 7 日間更新されます",
              "個人情報とは関連付けられません",
              "期限が切れると自動的に削除されます"
            ]
          }
        ]
      },
      {
        "title": "3. 情報の使用方法",
        "list": [
          "<strong>分析：</strong>使用パターンの理解、機能の改善、バグの修正",
          "<strong>サービス運用：</strong>短縮 URL 機能の提供",
          "<strong>法令遵守：</strong>適用される法律および規制の遵守"
        ]
      },
      {
        "title": "4. データの共有",
        "content": "当社は、以下の場合を除き、お客様のデータを第三者に販売、レンタル、または共有することはありません：",
        "list": [
          "<strong>Google Analytics：</strong>匿名分析データは、Google のプライバシーポリシーに従って Google によって処理されます",
          "<strong>法的要件：</strong>法律で義務付けられている場合、または当社の権利を保護するため"
        ]
      },
      {
        "title": "5. お客様の権利",
        "content": "お客様には以下の権利があります：",
        "list": [
          "<strong>分析のオプトアウト：</strong>Cookie 同意バナーで「拒否」をクリック",
          "<strong>データの削除：</strong>ブラウザの Cookie と URL 履歴を消去してください。サーバー側にはプロファイルは存在しません。",
          "<strong>データへのアクセス：</strong>すべてのマップデータは URL ハッシュフラグメントで確認できます"
        ]
      },
      {
        "title": "6. データセキュリティ",
        "content": "当社は、以下を含む合理的なセキュリティ対策を実施しています：",
        "list": [
          "すべての接続の HTTPS 暗号化",
          "安全な Cookie フラグ（<code>SameSite=Lax; Secure</code>）",
          "Google Analytics での IP アドレスの匿名化",
          "永続的なユーザープロファイルまたはアカウントなし"
        ]
      },
      {
        "title": "7. 国際ユーザー",
        "content": "当社のサービスは世界中でアクセス可能です。分析データは、Google によってさまざまな国で処理される場合があります。当社は、GDPR および同様のプライバシー規制に準拠するためにデータを匿名化しています。"
      },
      {
        "title": "8. 子供のプライバシー",
        "content": "当社のサービスは 13 歳未満の子供を対象としていません。当社は故意に子供の個人情報を収集することはありません。"
      },
      {
        "title": "9. ポリシーの変更",
        "content": "当社は本プライバシーポリシーを随時更新する場合があります。変更は、「最終更新」日付を更新してこのページに投稿されます。"
      },
      {
        "title": "10. お問い合わせ",
        "content": "本プライバシーポリシーに関するご質問は、<a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub リポジトリ</a>を通じてお問い合わせください。"
      }
    ]
  },
  "terms": {
    "title": "利用規約",
    "lastUpdated": "最終更新",
    "backLink": "← Traplace に戻る",
    "sections": [
      {
        "title": "1. 規約の承諾",
        "content": "Kingshot Traplace（「サービス」、「当社」、「当社の」または「当社」）にアクセスまたは使用することにより、お客様は本利用規約に拘束されることに同意したものとみなされます。これらの規約に同意しない場合は、本サービスを使用しないでください。"
      },
      {
        "title": "2. サービスの説明",
        "content": "Kingshot Traplace は、Century Games Pte. Ltd. が開発したモバイルゲーム <strong>Kingshot</strong> の同盟配置を計画および視覚化するための無料のオープンソース Web ベースの補助ツールです。本サービスでは以下が可能です：",
        "list": [
          "グリッドベースのマップ上にブロックを配置および配列する",
          "異なるサイズと色のカスタムブロックを作成する",
          "URL または短縮リンクを介してレイアウトを共有する",
          "マップを PNG 画像としてエクスポートする"
        ]
      },
      {
        "title": "3. ユーザーの責任",
        "subsections": [
          {
            "title": "3.1 許容される使用",
            "content": "お客様は、合法的な目的でのみ本サービスを使用することに同意するものとします。以下の行為は禁止されています：",
            "list": [
              "本サービスを使用して他者に嫌がらせ、虐待、または危害を加えること",
              "本サービスまたはそのインフラストラクチャへの不正アクセスを試みること",
              "マルウェア、スパム、または有害なコンテンツを配布すること",
              "適用される法律または規制に違反すること",
              "自動化システム（ボット）を使用して過度に短縮 URL を作成すること"
            ]
          },
          {
            "title": "3.2 コンテンツの所有権",
            "content": "お客様は、作成したマップレイアウトと構成に対するすべての権利を保持します。URL を共有することにより、お客様は他者にレイアウトを表示およびコピーする許可を付与します。当社はお客様のコンテンツの所有権を主張しません。"
          }
        ]
      },
      {
        "title": "4. サービスの可用性",
        "content": "当社は、<strong>「現状有姿」および「提供可能な範囲」</strong>でサービスを提供します。当社は以下を保証しません：",
        "list": [
          "継続的、中断のない、またはエラーのない動作",
          "お客様のデータが無期限に保存されること",
          "短縮 URL が TTL 期間を超えてアクティブな状態を維持すること"
        ],
        "footer": "当社は、予告なくいつでもサービスを変更、一時停止、または終了する権利を留保します。"
      },
      {
        "title": "5. データとプライバシー",
        "list": [
          "お客様のマップデータは、ブラウザの URL にローカルに保存されます。当社はサーバーにマップ構成を保存しません。",
          "短縮 URL は、最後のアクセスから 7 日間、Redis に一時的にキャッシュされます。アクセスするたびに TTL が 7 日間更新されます。アクセスされない場合、URL は自動的に期限切れになります。",
          "当社は、お客様の同意を得た場合にのみ匿名分析データを収集します。詳細については、プライバシーポリシーをご覧ください。"
        ]
      },
      {
        "title": "6. 知的財産権",
        "content": "本サービスのソースコードはオープンソースであり、<a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub</a> で入手できます。コードは、リポジトリに指定された条件に基づいてライセンスされています。",
        "footer": "「Kingshot」および関連する商標は、Century Games Pte. Ltd. の財産です。本サービスはファンメイドの補助ツールであり、<strong>Century Games Pte. Ltd.</strong> またはゲーム開発者と正式に提携、承認、または関連していません。ゲーム関連のすべての商標および著作権は、それぞれの所有者に帰属します。"
      },
      {
        "title": "7. 保証の免責",
        "content": "本サービスは「現状有姿」で提供され、明示的または黙示的を問わず、以下を含むいかなる保証も行いません：",
        "list": [
          "商品性の保証",
          "特定目的への適合性",
          "非侵害",
          "結果の正確性または信頼性"
        ]
      },
      {
        "title": "8. 責任の制限",
        "content": "法律で認められる最大限の範囲において、当社は以下に対して一切の責任を負いません：",
        "list": [
          "直接的、間接的、偶発的、または結果的損害",
          "データ、利益、またはビジネス機会の損失",
          "本サービスの使用または使用不能に起因する損害"
        ],
        "footer": "これは、当社がそのような損害の可能性について通知されていた場合でも適用されます。"
      },
      {
        "title": "9. 補償",
        "content": "お客様は、本サービスの使用または本規約の違反に起因する請求、損害、または費用について、当社を補償し、免責することに同意するものとします。"
      },
      {
        "title": "10. 第三者サービス",
        "content": "本サービスは、以下を含む第三者サービスを使用しています：",
        "list": [
          "<strong>Google Analytics：</strong>Google のプライバシーポリシーおよび規約に従います",
          "<strong>CDN およびホスティングプロバイダー：</strong>それぞれの規約に従います"
        ],
        "footer": "当社は、第三者サービスまたはそのポリシーについて責任を負いません。"
      },
      {
        "title": "11. 規約の変更",
        "content": "当社は、本利用規約をいつでも更新する場合があります。変更は投稿後直ちに有効になります。お客様が本サービスを継続して使用することは、変更された規約の承諾を構成します。"
      },
      {
        "title": "12. 終了",
        "content": "当社は、これらの規約の違反を含む、いかなる理由であっても、予告なくいつでもお客様の本サービスへのアクセスを終了または制限する権利を留保します。"
      },
      {
        "title": "13. 準拠法",
        "content": "本規約は、法の抵触に関する規定を除き、大韓民国の法律に準拠し、それに従って解釈されるものとします。"
      },
      {
        "title": "14. 連絡先情報",
        "content": "本規約に関するご質問や懸念事項がございましたら、<a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub リポジトリ</a>を通じてお問い合わせください。"
      }
    ]
  },
  "footer": {
    "home": "ホーム",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約",
    "github": "GitHub"
  }
}

app/static/i18n/legal_ja.json (after)
{
  "privacy": {
    "title": "プライバシーポリシー",
    "lastUpdated": "最終更新",
    "backLink": "← Traplace に戻る",
    "sections": [
      {
        "title": "1. はじめに",
        "content": "Kingshot Traplace（「当社」、「当社の」または「当社」）へようこそ。当社はお客様のプライバシーの保護とデータの取り扱い方法の透明性の確保に努めています。本プライバシーポリシーでは、当社が収集する情報、その使用方法、およびお客様のデータに関する権利について説明します。"
      },
      {
        "title": "2. 収集する情報",
        "subsections": [
          {
            "title": "2.1 匿名分析データ",
            "content": "お客様の同意を得た上で、Google Analytics 4 を通じて匿名の使用データを収集し、サービスの使用状況を理解し、ユーザーエクスペリエンスを向上させます。これには以下が含まれます：",
            "list": [
              "ページビューと訪問時間",
              "参照元（当サイトをどのように見つけたか）",
              "ブラウザの種類とデバイス情報",
              "一般的な地理的位置（国/都市レベル、正確な位置ではない）",
              "言語設定",
              "短縮 URL 経由でアクセスしたかどうか（パターンのみ、例：<code>/s/*</code>）"
            ],
            "notCollected": {
              "title": "収集しない情報：",
              "list": [
                "特定の短縮 URL コード",
                "URL ハッシュフラグメントに保存されたマップデータ",
                "ブロック構成またはカスタムラベル",
                "個人を特定する情報",
                "IP アドレス（自動的に匿名化）"
              ]
            }
          },
          {
            "title": "2.2 ローカルデータストレージ",
            "content": "お客様のマップデータは、以下の方法でブラウザにローカルに保存されます：",
            "list": [
              "<strong>URL ハッシュフラグメント：</strong>すべてのブロックの位置、色、ラベルは、<code>#</code> 記号の後の URL にエンコードされます。このデータは、お客様が URL を共有しない限り、ブラウザから離れることはありません。",
              "<strong>Cookie：</strong>分析の同意設定を記憶するためにのみ使用されます（<code>traplace_analytics_consent</code>）。"
            ]
          },
          {
            "title": "2.3 短縮 URL",
            "content": "短縮 URL（<code>/s/&lt;code&gt;</code>）を作成すると、短縮コードと元の URL パス間のマッピングが、有効期限（TTL）付きで Redis に一時的に保存されます。このデータは：",
            "list": [
              "最後のアクセスから 7 日間保存されます",
              "短縮 URL がアクセスされると、TTL は自動的に 7 日間更新されます",
              "個人情報とは関連付けられません",
              "期限が切れると自動的に削除されます"
            ]
          }
        ]
      },
      {
        "title": "3. 情報の使用方法",
        "list": [
          "<strong>分析：</strong>使用パターンの理解、機能の改善、バグの修正",
          "<strong>サービス運用：</strong>短縮 URL 機能の提供",
          "<strong>法令遵守：</strong>適用される法律および規制の遵守"
        ]
      },
      {
        "title": "4. データの共有",
        "content": "当社は、以下の場合を除き、お客様のデータを第三者に販売、レンタル、または共有することはありません：",
        "list": [
          "<strong>Google Analytics：</strong>匿名分析データは、Google のプライバシーポリシーに従って Google によって処理されます",
          "<strong>法的要件：</strong>法律で義務付けられている場合、または当社の権利を保護するため"
        ]
      },
      {
        "title": "5. お客様の権利",
        "content": "お客様には以下の権利があります：",
        "list": [
          "<strong>分析のオプトアウト：</strong>Cookie 同意バナーで「拒否」をクリック",
          "<strong>データの削除：</strong>ブラウザの Cookie と URL 履歴を消去してください。サーバー側にはプロファイルは存在しません。",
          "<strong>データへのアクセス：</strong>すべてのマップデータは URL ハッシュフラグメントで確認できます"
        ]
      },
      {
        "title": "6. データセキュリティ",
        "content": "当社は、以下を含む合理的なセキュリティ対策を実施しています：",
        "list": [
          "すべての接続の HTTPS 暗号化",
          "安全な Cookie フラグ（<code>SameSite=Lax; Secure</code>）",
          "Google Analytics での IP アドレスの匿名化",
          "永続的なユーザープロファイルまたはアカウントなし"
        ]
      },
      {
        "title": "7. 国際ユーザー",
        "content": "当社のサービスは世界中でアクセス可能です。分析データは、Google によってさまざまな国で処理される場合があります。当社は、GDPR および同様のプライバシー規制に準拠するためにデータを匿名化しています。"
      },
      {
        "title": "8. 子供のプライバシー",
        "content": "当社のサービスは 13 歳未満の子供を対象としていません。当社は故意に子供の個人情報を収集することはありません。"
      },
      {
        "title": "9. ポリシーの変更",
        "content": "当社は本プライバシーポリシーを随時更新する場合があります。変更は、「最終更新」日付を更新してこのページに投稿されます。"
      },
      {
        "title": "10. お問い合わせ",
        "content": "本プライバシーポリシーに関するご質問は、<a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub リポジトリ</a>を通じてお問い合わせください。"
      }
    ]
  },
  "terms": {
    "title": "利用規約",
    "lastUpdated": "最終更新",
    "backLink": "← Traplace に戻る",
    "sections": [
      {
        "title": "1. 規約の承諾",
        "content": "Kingshot Traplace（「サービス」、「当社」、「当社の」または「当社」）にアクセスまたは使用することにより、お客様は本利用規約に拘束されることに同意したものとみなされます。これらの規約に同意しない場合は、本サービスを使用しないでください。"
      },
      {
        "title": "2. サービスの説明",
        "content": "Kingshot Traplace は、Century Games Pte. Ltd. が開発したモバイルゲーム <strong>Kingshot</strong> の同盟配置を計画および視覚化するための無料のオープンソース Web ベースの補助ツールです。本サービスでは以下が可能です：",
        "list": [
          "グリッドベースのマップ上にブロックを配置および配列する",
          "異なるサイズと色のカスタムブロックを作成する",
          "URL または短縮リンクを介してレイアウトを共有する",
          "マップを PNG 画像としてエクスポートする"
        ]
      },
      {
        "title": "3. ユーザーの責任",
        "subsections": [
          {
            "title": "3.1 許容される使用",
            "content": "お客様は、合法的な目的でのみ本サービスを使用することに同意するものとします。以下の行為は禁止されています：",
            "list": [
              "本サービスを使用して他者に嫌がらせ、虐待、または危害を加えること",
              "本サービスまたはそのインフラストラクチャへの不正アクセスを試みること",
              "マルウェア、スパム、または有害なコンテンツを配布すること",
              "適用される法律または規制に違反すること",
              "自動化システム（ボット）を使用して過度に短縮 URL を作成すること"
            ]
          },
          {
            "title": "3.2 コンテンツの所有権",
            "content": "お客様は、作成したマップレイアウトと構成に対するすべての権利を保持します。URL を共有することにより、お客様は他者にレイアウトを表示およびコピーする許可を付与します。当社はお客様のコンテンツの所有権を主張しません。"
          }
        ]
      },
      {
        "title": "4. サービスの可用性",
        "content": "当社は、<strong>「現状有姿」および「提供可能な範囲」</strong>でサービスを提供します。当社は以下を保証しません：",
        "list": [
          "継続的、中断のない、またはエラーのない動作",
          "お客様のデータが無期限に保存されること",
          "短縮 URL が TTL 期間を超えてアクティブな状態を維持すること"
        ],
        "footer": "当社は、予告なくいつでもサービスを変更、一時停止、または終了する権利を留保します。"
      },
      {
        "title": "5. データとプライバシー",
        "list": [
          "お客様のマップデータは、ブラウザの URL にローカルに保存されます。当社はサーバーにマップ構成を保存しません。",
          "短縮 URL は、最後のアクセスから 7 日間、Redis に一時的にキャッシュされます。アクセスするたびに TTL が 7 日間更新されます。アクセスされない場合、URL は自動的に期限切れになります。",
          "当社は、お客様の同意を得た場合にのみ匿名分析データを収集します。詳細については、プライバシーポリシーをご覧ください。"
        ]
      },
      {
        "title": "6. 知的財産権",
        "content": "本サービスのソースコードはオープンソースであり、<a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub</a> で入手できます。コードは、リポジトリに指定された条件に基づいてライセンスされています。",
        "footer": "「Kingshot」および関連する商標は、Century Games Pte. Ltd. の財産です。本サービスはファンメイドの補助ツールであり、<strong>Century Games Pte. Ltd.</strong> またはゲーム開発者と正式に提携、承認、または関連していません。ゲーム関連のすべての商標および著作権は、それぞれの所有者に帰属します。"
      },
      {
        "title": "7. 保証の免責",
        "content": "本サービスは「現状有姿」で提供され、明示的または黙示的を問わず、以下を含むいかなる保証も行いません：",
        "list": ["商品性の保証", "特定目的への適合性", "非侵害", "結果の正確性または信頼性"]
      },
      {
        "title": "8. 責任の制限",
        "content": "法律で認められる最大限の範囲において、当社は以下に対して一切の責任を負いません：",
        "list": [
          "直接的、間接的、偶発的、または結果的損害",
          "データ、利益、またはビジネス機会の損失",
          "本サービスの使用または使用不能に起因する損害"
        ],
        "footer": "これは、当社がそのような損害の可能性について通知されていた場合でも適用されます。"
      },
      {
        "title": "9. 補償",
        "content": "お客様は、本サービスの使用または本規約の違反に起因する請求、損害、または費用について、当社を補償し、免責することに同意するものとします。"
      },
      {
        "title": "10. 第三者サービス",
        "content": "本サービスは、以下を含む第三者サービスを使用しています：",
        "list": [
          "<strong>Google Analytics：</strong>Google のプライバシーポリシーおよび規約に従います",
          "<strong>CDN およびホスティングプロバイダー：</strong>それぞれの規約に従います"
        ],
        "footer": "当社は、第三者サービスまたはそのポリシーについて責任を負いません。"
      },
      {
        "title": "11. 規約の変更",
        "content": "当社は、本利用規約をいつでも更新する場合があります。変更は投稿後直ちに有効になります。お客様が本サービスを継続して使用することは、変更された規約の承諾を構成します。"
      },
      {
        "title": "12. 終了",
        "content": "当社は、これらの規約の違反を含む、いかなる理由であっても、予告なくいつでもお客様の本サービスへのアクセスを終了または制限する権利を留保します。"
      },
      {
        "title": "13. 準拠法",
        "content": "本規約は、法の抵触に関する規定を除き、大韓民国の法律に準拠し、それに従って解釈されるものとします。"
      },
      {
        "title": "14. 連絡先情報",
        "content": "本規約に関するご質問や懸念事項がございましたら、<a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub リポジトリ</a>を通じてお問い合わせください。"
      }
    ]
  },
  "footer": {
    "home": "ホーム",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約",
    "github": "GitHub"
  }
}

app/static/i18n/legal_ja.json (diff)
@@ -171,12 +171,7 @@
       {
         "title": "7. 保証の免責",
         "content": "本サービスは「現状有姿」で提供され、明示的または黙示的を問わず、以下を含むいかなる保証も行いません：",
-        "list": [
-          "商品性の保証",
-          "特定目的への適合性",
-          "非侵害",
-          "結果の正確性または信頼性"
-        ]
+        "list": ["商品性の保証", "特定目的への適合性", "非侵害", "結果の正確性または信頼性"]
       },
       {
         "title": "8. 責任の制限",
