app/static/i18n/legal_ko.json (before)
{
  "privacy": {
    "title": "개인정보 처리방침",
    "lastUpdated": "최종 업데이트",
    "backLink": "← Traplace로 돌아가기",
    "sections": [
      {
        "title": "1. 소개",
        "content": "킹샷 Traplace(이하 \"서비스\", \"저희\", \"당사\")를 방문해주셔서 감사합니다. 저희는 귀하의 개인정보를 보호하고 데이터 처리 방식에 대해 투명하게 공개하는 것을 약속합니다. 본 개인정보 처리방침은 저희가 수집하는 정보, 사용 방법, 그리고 귀하의 권리에 대해 설명합니다."
      },
      {
        "title": "2. 수집하는 정보",
        "subsections": [
          {
            "title": "2.1 익명 분석 데이터",
            "content": "귀하의 동의 하에, 저희는 Google Analytics 4를 통해 익명의 사용 데이터를 수집하여 서비스 사용 패턴을 파악하고 사용자 경험을 개선합니다. 여기에는 다음이 포함됩니다:",
            "list": [
              "페이지 조회수 및 방문 시간",
              "유입 경로 (사이트 발견 경로)",
              "브라우저 종류 및 장치 정보",
              "일반적인 지역 정보 (국가/도시 수준, 정확한 위치 아님)",
              "언어 설정",
              "단축 URL 접근 여부 (패턴만, 예: <code>/s/*</code>)"
            ],
            "notCollected": {
              "title": "저희는 수집하지 않습니다:",
              "list": [
                "특정 단축 URL 코드",
                "URL 해시 프래그먼트에 저장된 맵 데이터",
                "블록 구성이나 사용자 정의 라벨",
                "개인 식별 정보",
                "IP 주소 (자동으로 익명화됨)"
              ]
            }
          },
          {
            "title": "2.2 로컬 데이터 저장",
            "content": "귀하의 맵 데이터는 브라우저에 로컬로 저장됩니다:",
            "list": [
              "<strong>URL 해시 프래그먼트:</strong> 모든 블록 위치, 색상, 라벨이 URL의 <code>#</code> 기호 뒤에 인코딩됩니다. 이 데이터는 귀하가 URL을 공유하지 않는 한 브라우저 밖으로 나가지 않습니다.",
              "<strong>쿠키:</strong> 분석 동의 기본 설정을 기억하기 위해서만 사용됩니다 (<code>traplace_analytics_consent</code>)."
            ]
          },
          {
            "title": "2.3 단축 URL",
            "content": "단축 URL(<code>/s/&lt;code&gt;</code>)을 생성하면, 저희는 짧은 코드와 원본 URL 경로 간의 매핑을 TTL(Time-To-Live)과 함께 Redis에 임시로 저장합니다. 이 데이터는:",
            "list": [
              "마지막 접근으로부터 7일간 저장됨",
              "단축 URL에 접근할 때마다 TTL이 7일로 자동 갱신됨",
              "개인 정보와 연결되지 않음",
              "만료 후 자동으로 삭제됨"
            ]
          }
        ]
      },
      {
        "title": "3. 정보 사용 방법",
        "list": [
          "<strong>분석:</strong> 사용 패턴을 이해하고, 기능을 개선하며, 버그를 수정하기 위해",
          "<strong>서비스 운영:</strong> 단축 URL 기능을 제공하기 위해",
          "<strong>법적 준수:</strong> 관련 법률 및 규정을 준수하기 위해"
        ]
      },
      {
        "title": "4. 데이터 공유",
        "content": "저희는 귀하의 데이터를 제3자에게 판매, 임대 또는 공유하지 않습니다. 다음의 경우를 제외하고:",
        "list": [
          "<strong>Google Analytics:</strong> 익명 분석 데이터는 Google의 개인정보 처리방침에 따라 처리됩니다",
          "<strong>법적 요구사항:</strong> 법률에 의해 요구되거나 저희의 권리를 보호하기 위해 필요한 경우"
        ]
      },
      {
        "title": "5. 귀하의 권리",
        "content": "귀하는 다음의 권리를 가집니다:",
        "list": [
          "<strong>분석 거부:</strong> 쿠키 동의 배너에서 \"거부\"를 클릭",
          "<strong>데이터 삭제:</strong> 브라우저 쿠키 및 URL 기록을 삭제. 서버 측 프로필은 존재하지 않습니다.",
          "<strong>데이터 접근:</strong> 모든 맵 데이터는 URL 해시 프래그먼트에서 확인 가능합니다"
        ]
      },
      {
        "title": "6. 데이터 보안",
        "content": "저희는 다음을 포함한 합리적인 보안 조치를 시행합니다:",
        "list": [
          "모든 연결에 대한 HTTPS 암호화",
          "보안 쿠키 플래그 (<code>SameSite=Lax; Secure</code>)",
          "Google Analytics의 IP 주소 익명화",
          "영구적인 사용자 프로필이나 계정 없음"
        ]
      },
      {
        "title": "7. 국제 사용자",
        "content": "저희 서비스는 전 세계에서 접근 가능합니다. 분석 데이터는 Google에 의해 여러 국가에서 처리될 수 있습니다. 저희는 GDPR 및 유사한 개인정보 보호 규정을 준수하기 위해 데이터를 익명화합니다."
      },
      {
        "title": "8. 아동의 개인정보",
        "content": "저희 서비스는 13세 미만의 아동을 대상으로 하지 않습니다. 저희는 의도적으로 아동의 개인 정보를 수집하지 않습니다."
      },
      {
        "title": "9. 방침 변경",
        "content": "저희는 때때로 본 개인정보 처리방침을 업데이트할 수 있습니다. 변경 사항은 업데이트된 \"최종 업데이트\" 날짜와 함께 이 페이지에 게시됩니다."
      },
      {
        "title": "10. 문의하기",
        "content": "본 개인정보 처리방침에 대한 질문이 있으시면, <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub 저장소</a>를 통해 연락해 주시기 바랍니다."
      }
    ]
  },
  "terms": {
    "title": "이용 약관",
    "lastUpdated": "최종 업데이트",
    "backLink": "← Traplace로 돌아가기",
    "sections": [
      {
        "title": "1. 약관 동의",
        "content": "킹샷 Traplace(이하 \"서비스\", \"저희\", \"당사\")에 접근하거나 사용함으로써, 귀하는 본 이용 약관에 구속되는 것에 동의합니다. 본 약관에 동의하지 않으시면, 서비스를 사용하지 마십시오."
      },
      {
        "title": "2. 서비스 설명",
        "content": "킹샷 Traplace는 Century Games Pte. Ltd.에서 개발한 모바일 게임 <strong>킹샷(Kingshot)</strong>의 연맹 배치를 계획하고 시각화하기 위한 무료 오픈소스 웹 기반 보조 도구입니다. 서비스는 다음을 제공합니다:",
        "list": [
          "그리드 기반 맵에 블록 배치 및 정렬",
          "다양한 크기와 색상의 사용자 정의 블록 생성",
          "URL 또는 단축 링크를 통한 레이아웃 공유",
          "맵을 PNG 이미지로 내보내기"
        ]
      },
      {
        "title": "3. 사용자 책임",
        "subsections": [
          {
            "title": "3.1 허용되는 사용",
            "content": "귀하는 합법적인 목적으로만 서비스를 사용하는 것에 동의합니다. 다음은 금지됩니다:",
            "list": [
              "서비스를 사용하여 타인을 괴롭히거나, 학대하거나, 해를 끼치는 행위",
              "서비스 또는 인프라에 대한 무단 접근 시도",
              "악성 코드, 스팸 또는 유해 콘텐츠 배포",
              "관련 법률 또는 규정 위반",
              "자동화 시스템(봇)을 사용하여 과도한 단축 URL 생성"
            ]
          },
          {
            "title": "3.2 콘텐츠 소유권",
            "content": "귀하는 생성한 맵 레이아웃 및 구성에 대한 모든 권리를 보유합니다. URL을 공유함으로써, 귀하는 다른 사람들에게 레이아웃을 보고 복사할 권한을 부여합니다. 저희는 귀하의 콘텐츠에 대한 소유권을 주장하지 않습니다."
          }
        ]
      },
      {
        "title": "4. 서비스 가용성",
        "content": "저희는 <strong>\"있는 그대로(AS IS)\" 및 \"가능한 대로(AS AVAILABLE)\"</strong> 기반으로 서비스를 제공합니다. 저희는 다음을 보장하지 않습니다:",
        "list": [
          "지속적이고, 중단 없는, 또는 오류 없는 운영",
          "귀하의 데이터가 무기한 보존될 것",
          "단축 URL이 TTL 기간을 초과하여 활성 상태로 유지될 것"
        ],
        "footer": "저희는 언제든지 사전 통지 없이 서비스를 수정, 중단 또는 중단할 권리를 보유합니다."
      },
      {
        "title": "5. 데이터 및 개인정보",
        "list": [
          "귀하의 맵 데이터는 브라우저의 URL에 로컬로 저장됩니다. 저희는 맵 구성을 서버에 저장하지 않습니다.",
          "단축 URL은 마지막 접근으로부터 7일 동안 Redis에 임시로 캐시됩니다. 각 접근마다 TTL이 7일로 갱신됩니다. 접근하지 않으면 URL이 자동으로 만료됩니다.",
          "저희는 귀하의 동의 하에만 익명 분석 데이터를 수집합니다. 자세한 내용은 개인정보 처리방침을 참조하십시오."
        ]
      },
      {
        "title": "6. 지적 재산권",
        "content": "서비스의 소스 코드는 오픈소스이며 <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub</a>에서 사용할 수 있습니다. 코드는 저장소에 명시된 조건에 따라 라이선스가 부여됩니다.",
        "footer": "\"킹샷(Kingshot)\" 및 관련 상표는 Century Games Pte. Ltd.의 재산입니다. 본 서비스는 팬이 만든 보조 도구이며 <strong>Century Games Pte. Ltd. 또는 게임 개발자와 공식적으로 제휴, 보증 또는 관련이 없습니다.</strong> 모든 게임 관련 상표 및 저작권은 해당 소유자에게 있습니다."
      },
      {
        "title": "7. 보증 부인",
        "content": "서비스는 명시적이든 묵시적이든 어떠한 종류의 보증 없이 \"있는 그대로\" 제공됩니다. 여기에는 다음이 포함되나 이에 국한되지 않습니다:",
        "list": [
          "상품성 보증",
          "특정 목적에의 적합성",
          "비침해",
          "결과의 정확성 또는 신뢰성"
        ]
      },
      {
        "title": "8. 책임의 제한",
        "content": "법률이 허용하는 최대 한도 내에서, 저희는 다음에 대해 책임을 지지 않습니다:",
        "list": [
          "직접적, 간접적, 부수적 또는 결과적 손해",
          "데이터, 이익 또는 사업 기회의 손실",
          "서비스 사용 또는 사용 불능으로 인한 손해"
        ],
        "footer": "이는 저희가 그러한 손해의 가능성에 대해 알고 있었더라도 적용됩니다."
      },
      {
        "title": "9. 면책",
        "content": "귀하는 서비스 사용 또는 본 약관 위반으로 인해 발생하는 모든 청구, 손해 또는 비용으로부터 저희를 면책하고 보호하는 데 동의합니다."
      },
      {
        "title": "10. 제3자 서비스",
        "content": "서비스는 다음을 포함한 제3자 서비스를 사용합니다:",
        "list": [
          "<strong>Google Analytics:</strong> Google의 개인정보 처리방침 및 약관에 따릅니다",
          "<strong>CDN 및 호스팅 제공업체:</strong> 각각의 약관에 따릅니다"
        ],
        "footer": "저희는 제3자 서비스 또는 그들의 정책에 대해 책임을 지지 않습니다."
      },
      {
        "title": "11. 약관 수정",
        "content": "저희는 언제든지 본 이용 약관을 업데이트할 수 있습니다. 변경 사항은 게시 즉시 효력이 발생합니다. 서비스를 계속 사용하면 수정된 약관에 동의하는 것으로 간주됩니다."
      },
      {
        "title": "12. 해지",
        "content": "저희는 본 약관 위반을 포함한 모든 이유로 언제든지 사전 통지 없이 귀하의 서비스 접근을 해지하거나 제한할 권리를 보유합니다."
      },
      {
        "title": "13. 준거법",
        "content": "본 약관은 저촉법 규정에 관계없이 대한민국 법률에 따라 규율되고 해석됩니다."
      },
      {
        "title": "14. 연락처 정보",
        "content": "본 약관에 대한 질문이나 우려 사항이 있으시면, <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub 저장소</a>를 통해 연락해 주시기 바랍니다."
      }
    ]
  },
  "footer": {
    "home": "홈",
    "privacy": "개인정보 처리방침",
    "terms": "이용 약관",
    "github": "GitHub"
  }
}

app/static/i18n/legal_ko.json (after)
{
  "privacy": {
    "title": "개인정보 처리방침",
    "lastUpdated": "최종 업데이트",
    "backLink": "← Traplace로 돌아가기",
    "sections": [
      {
        "title": "1. 소개",
        "content": "킹샷 Traplace(이하 \"서비스\", \"저희\", \"당사\")를 방문해주셔서 감사합니다. 저희는 귀하의 개인정보를 보호하고 데이터 처리 방식에 대해 투명하게 공개하는 것을 약속합니다. 본 개인정보 처리방침은 저희가 수집하는 정보, 사용 방법, 그리고 귀하의 권리에 대해 설명합니다."
      },
      {
        "title": "2. 수집하는 정보",
        "subsections": [
          {
            "title": "2.1 익명 분석 데이터",
            "content": "귀하의 동의 하에, 저희는 Google Analytics 4를 통해 익명의 사용 데이터를 수집하여 서비스 사용 패턴을 파악하고 사용자 경험을 개선합니다. 여기에는 다음이 포함됩니다:",
            "list": [
              "페이지 조회수 및 방문 시간",
              "유입 경로 (사이트 발견 경로)",
              "브라우저 종류 및 장치 정보",
              "일반적인 지역 정보 (국가/도시 수준, 정확한 위치 아님)",
              "언어 설정",
              "단축 URL 접근 여부 (패턴만, 예: <code>/s/*</code>)"
            ],
            "notCollected": {
              "title": "저희는 수집하지 않습니다:",
              "list": [
                "특정 단축 URL 코드",
                "URL 해시 프래그먼트에 저장된 맵 데이터",
                "블록 구성이나 사용자 정의 라벨",
                "개인 식별 정보",
                "IP 주소 (자동으로 익명화됨)"
              ]
            }
          },
          {
            "title": "2.2 로컬 데이터 저장",
            "content": "귀하의 맵 데이터는 브라우저에 로컬로 저장됩니다:",
            "list": [
              "<strong>URL 해시 프래그먼트:</strong> 모든 블록 위치, 색상, 라벨이 URL의 <code>#</code> 기호 뒤에 인코딩됩니다. 이 데이터는 귀하가 URL을 공유하지 않는 한 브라우저 밖으로 나가지 않습니다.",
              "<strong>쿠키:</strong> 분석 동의 기본 설정을 기억하기 위해서만 사용됩니다 (<code>traplace_analytics_consent</code>)."
            ]
          },
          {
            "title": "2.3 단축 URL",
            "content": "단축 URL(<code>/s/&lt;code&gt;</code>)을 생성하면, 저희는 짧은 코드와 원본 URL 경로 간의 매핑을 TTL(Time-To-Live)과 함께 Redis에 임시로 저장합니다. 이 데이터는:",
            "list": [
              "마지막 접근으로부터 7일간 저장됨",
              "단축 URL에 접근할 때마다 TTL이 7일로 자동 갱신됨",
              "개인 정보와 연결되지 않음",
              "만료 후 자동으로 삭제됨"
            ]
          }
        ]
      },
      {
        "title": "3. 정보 사용 방법",
        "list": [
          "<strong>분석:</strong> 사용 패턴을 이해하고, 기능을 개선하며, 버그를 수정하기 위해",
          "<strong>서비스 운영:</strong> 단축 URL 기능을 제공하기 위해",
          "<strong>법적 준수:</strong> 관련 법률 및 규정을 준수하기 위해"
        ]
      },
      {
        "title": "4. 데이터 공유",
        "content": "저희는 귀하의 데이터를 제3자에게 판매, 임대 또는 공유하지 않습니다. 다음의 경우를 제외하고:",
        "list": [
          "<strong>Google Analytics:</strong> 익명 분석 데이터는 Google의 개인정보 처리방침에 따라 처리됩니다",
          "<strong>법적 요구사항:</strong> 법률에 의해 요구되거나 저희의 권리를 보호하기 위해 필요한 경우"
        ]
      },
      {
        "title": "5. 귀하의 권리",
        "content": "귀하는 다음의 권리를 가집니다:",
        "list": [
          "<strong>분석 거부:</strong> 쿠키 동의 배너에서 \"거부\"를 클릭",
          "<strong>데이터 삭제:</strong> 브라우저 쿠키 및 URL 기록을 삭제. 서버 측 프로필은 존재하지 않습니다.",
          "<strong>데이터 접근:</strong> 모든 맵 데이터는 URL 해시 프래그먼트에서 확인 가능합니다"
        ]
      },
      {
        "title": "6. 데이터 보안",
        "content": "저희는 다음을 포함한 합리적인 보안 조치를 시행합니다:",
        "list": [
          "모든 연결에 대한 HTTPS 암호화",
          "보안 쿠키 플래그 (<code>SameSite=Lax; Secure</code>)",
          "Google Analytics의 IP 주소 익명화",
          "영구적인 사용자 프로필이나 계정 없음"
        ]
      },
      {
        "title": "7. 국제 사용자",
        "content": "저희 서비스는 전 세계에서 접근 가능합니다. 분석 데이터는 Google에 의해 여러 국가에서 처리될 수 있습니다. 저희는 GDPR 및 유사한 개인정보 보호 규정을 준수하기 위해 데이터를 익명화합니다."
      },
      {
        "title": "8. 아동의 개인정보",
        "content": "저희 서비스는 13세 미만의 아동을 대상으로 하지 않습니다. 저희는 의도적으로 아동의 개인 정보를 수집하지 않습니다."
      },
      {
        "title": "9. 방침 변경",
        "content": "저희는 때때로 본 개인정보 처리방침을 업데이트할 수 있습니다. 변경 사항은 업데이트된 \"최종 업데이트\" 날짜와 함께 이 페이지에 게시됩니다."
      },
      {
        "title": "10. 문의하기",
        "content": "본 개인정보 처리방침에 대한 질문이 있으시면, <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub 저장소</a>를 통해 연락해 주시기 바랍니다."
      }
    ]
  },
  "terms": {
    "title": "이용 약관",
    "lastUpdated": "최종 업데이트",
    "backLink": "← Traplace로 돌아가기",
    "sections": [
      {
        "title": "1. 약관 동의",
        "content": "킹샷 Traplace(이하 \"서비스\", \"저희\", \"당사\")에 접근하거나 사용함으로써, 귀하는 본 이용 약관에 구속되는 것에 동의합니다. 본 약관에 동의하지 않으시면, 서비스를 사용하지 마십시오."
      },
      {
        "title": "2. 서비스 설명",
        "content": "킹샷 Traplace는 Century Games Pte. Ltd.에서 개발한 모바일 게임 <strong>킹샷(Kingshot)</strong>의 연맹 배치를 계획하고 시각화하기 위한 무료 오픈소스 웹 기반 보조 도구입니다. 서비스는 다음을 제공합니다:",
        "list": [
          "그리드 기반 맵에 블록 배치 및 정렬",
          "다양한 크기와 색상의 사용자 정의 블록 생성",
          "URL 또는 단축 링크를 통한 레이아웃 공유",
          "맵을 PNG 이미지로 내보내기"
        ]
      },
      {
        "title": "3. 사용자 책임",
        "subsections": [
          {
            "title": "3.1 허용되는 사용",
            "content": "귀하는 합법적인 목적으로만 서비스를 사용하는 것에 동의합니다. 다음은 금지됩니다:",
            "list": [
              "서비스를 사용하여 타인을 괴롭히거나, 학대하거나, 해를 끼치는 행위",
              "서비스 또는 인프라에 대한 무단 접근 시도",
              "악성 코드, 스팸 또는 유해 콘텐츠 배포",
              "관련 법률 또는 규정 위반",
              "자동화 시스템(봇)을 사용하여 과도한 단축 URL 생성"
            ]
          },
          {
            "title": "3.2 콘텐츠 소유권",
            "content": "귀하는 생성한 맵 레이아웃 및 구성에 대한 모든 권리를 보유합니다. URL을 공유함으로써, 귀하는 다른 사람들에게 레이아웃을 보고 복사할 권한을 부여합니다. 저희는 귀하의 콘텐츠에 대한 소유권을 주장하지 않습니다."
          }
        ]
      },
      {
        "title": "4. 서비스 가용성",
        "content": "저희는 <strong>\"있는 그대로(AS IS)\" 및 \"가능한 대로(AS AVAILABLE)\"</strong> 기반으로 서비스를 제공합니다. 저희는 다음을 보장하지 않습니다:",
        "list": [
          "지속적이고, 중단 없는, 또는 오류 없는 운영",
          "귀하의 데이터가 무기한 보존될 것",
          "단축 URL이 TTL 기간을 초과하여 활성 상태로 유지될 것"
        ],
        "footer": "저희는 언제든지 사전 통지 없이 서비스를 수정, 중단 또는 중단할 권리를 보유합니다."
      },
      {
        "title": "5. 데이터 및 개인정보",
        "list": [
          "귀하의 맵 데이터는 브라우저의 URL에 로컬로 저장됩니다. 저희는 맵 구성을 서버에 저장하지 않습니다.",
          "단축 URL은 마지막 접근으로부터 7일 동안 Redis에 임시로 캐시됩니다. 각 접근마다 TTL이 7일로 갱신됩니다. 접근하지 않으면 URL이 자동으로 만료됩니다.",
          "저희는 귀하의 동의 하에만 익명 분석 데이터를 수집합니다. 자세한 내용은 개인정보 처리방침을 참조하십시오."
        ]
      },
      {
        "title": "6. 지적 재산권",
        "content": "서비스의 소스 코드는 오픈소스이며 <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub</a>에서 사용할 수 있습니다. 코드는 저장소에 명시된 조건에 따라 라이선스가 부여됩니다.",
        "footer": "\"킹샷(Kingshot)\" 및 관련 상표는 Century Games Pte. Ltd.의 재산입니다. 본 서비스는 팬이 만든 보조 도구이며 <strong>Century Games Pte. Ltd. 또는 게임 개발자와 공식적으로 제휴, 보증 또는 관련이 없습니다.</strong> 모든 게임 관련 상표 및 저작권은 해당 소유자에게 있습니다."
      },
      {
        "title": "7. 보증 부인",
        "content": "서비스는 명시적이든 묵시적이든 어떠한 종류의 보증 없이 \"있는 그대로\" 제공됩니다. 여기에는 다음이 포함되나 이에 국한되지 않습니다:",
        "list": ["상품성 보증", "특정 목적에의 적합성", "비침해", "결과의 정확성 또는 신뢰성"]
      },
      {
        "title": "8. 책임의 제한",
        "content": "법률이 허용하는 최대 한도 내에서, 저희는 다음에 대해 책임을 지지 않습니다:",
        "list": [
          "직접적, 간접적, 부수적 또는 결과적 손해",
          "데이터, 이익 또는 사업 기회의 손실",
          "서비스 사용 또는 사용 불능으로 인한 손해"
        ],
        "footer": "이는 저희가 그러한 손해의 가능성에 대해 알고 있었더라도 적용됩니다."
      },
      {
        "title": "9. 면책",
        "content": "귀하는 서비스 사용 또는 본 약관 위반으로 인해 발생하는 모든 청구, 손해 또는 비용으로부터 저희를 면책하고 보호하는 데 동의합니다."
      },
      {
        "title": "10. 제3자 서비스",
        "content": "서비스는 다음을 포함한 제3자 서비스를 사용합니다:",
        "list": [
          "<strong>Google Analytics:</strong> Google의 개인정보 처리방침 및 약관에 따릅니다",
          "<strong>CDN 및 호스팅 제공업체:</strong> 각각의 약관에 따릅니다"
        ],
        "footer": "저희는 제3자 서비스 또는 그들의 정책에 대해 책임을 지지 않습니다."
      },
      {
        "title": "11. 약관 수정",
        "content": "저희는 언제든지 본 이용 약관을 업데이트할 수 있습니다. 변경 사항은 게시 즉시 효력이 발생합니다. 서비스를 계속 사용하면 수정된 약관에 동의하는 것으로 간주됩니다."
      },
      {
        "title": "12. 해지",
        "content": "저희는 본 약관 위반을 포함한 모든 이유로 언제든지 사전 통지 없이 귀하의 서비스 접근을 해지하거나 제한할 권리를 보유합니다."
      },
      {
        "title": "13. 준거법",
        "content": "본 약관은 저촉법 규정에 관계없이 대한민국 법률에 따라 규율되고 해석됩니다."
      },
      {
        "title": "14. 연락처 정보",
        "content": "본 약관에 대한 질문이나 우려 사항이 있으시면, <a href=\"https://github.com/SangwoonYun/Traplace\" target=\"_blank\">GitHub 저장소</a>를 통해 연락해 주시기 바랍니다."
      }
    ]
  },
  "footer": {
    "home": "홈",
    "privacy": "개인정보 처리방침",
    "terms": "이용 약관",
    "github": "GitHub"
  }
}

app/static/i18n/legal_ko.json (diff)
@@ -171,12 +171,7 @@
       {
         "title": "7. 보증 부인",
         "content": "서비스는 명시적이든 묵시적이든 어떠한 종류의 보증 없이 \"있는 그대로\" 제공됩니다. 여기에는 다음이 포함되나 이에 국한되지 않습니다:",
-        "list": [
-          "상품성 보증",
-          "특정 목적에의 적합성",
-          "비침해",
-          "결과의 정확성 또는 신뢰성"
-        ]
+        "list": ["상품성 보증", "특정 목적에의 적합성", "비침해", "결과의 정확성 또는 신뢰성"]
       },
       {
         "title": "8. 책임의 제한",
