app/static/i18n/pl.json (before)
{
  "app": { "title": "Symulator Rozmieszczenia Sojuszu" },
  "ui": {
    "usageTitle": "Jak używać",
    "usage": "• <b>Przeciągnij i upuść</b>: umieść elementy z palety po lewej stronie (wyrównanie do siatki).<br>• <b>Przeciąganie środkowym przyciskiem myszy</b>: przesuwanie widoku.<br>• <b>Ctrl/⌘ + Kółko myszy</b>: przybliżanie/oddalanie.<br>• <b>Uszczypnięcie na touchpadzie</b>: przybliż lub oddal.<br>• <b>Kliknij komórkę</b>: włącz/wyłącz czerwone zaznaczenie.<br>• <b>Etykieta miasta</b>: kliknij dwukrotnie → edytuj (Enter, aby zapisać / Esc, aby anulować).<br>• <b>Dolny obszar 🗑</b>: przeciągnij element tutaj, aby go usunąć.<br>※ Niebieskie pola są generowane przez <b>Flagę (7×7)</b> i <b>Kwaterę Główną (15×15)</b>.",
    "paletteTitle": "Paleta",
    "toolbar": {
      "undo": "Cofnij",
      "redo": "Ponów",
      "reset": "Zresetuj",
      "copy": "Kopiuj krótki URL",
      "export": "Eksportuj jako PNG",
      "dist2label": "Zmierz czas ruchu",
      "lang": "Język",
      "home": "Przejdź do środka"
    },
    "trash": {
      "label": "Przeciągnij tutaj, aby usunąć",
      "title": "Przeciągnij blok do tego obszaru, aby go usunąć"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "Kwatera Główna",
    "flag": "Flaga",
    "trap": "Pułapka myśliwska",
    "city": "Miasto",
    "resource": "Zasób",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "Brak miast.",
    "noTraps": "Brak pułapek.",
    "resetConfirm": "Zresetować wszystko? (Wszystkie obiekty i czerwone pola zostaną usunięte)",
    "exportFail": "Nie udało się wyeksportować PNG."
  },
  "msg": {
    "copiedShort": "Skrócony URL skopiowany!",
    "copiedFull": "Pełny URL skopiowany",
    "shortenError": "Nie udało się utworzyć skróconego URL-a.",
    "copyError": "Nie udało się skopiować."
  }
}

app/static/i18n/pl.json (after)
{
  "app": { "title": "Symulator Rozmieszczenia Sojuszu" },
  "ui": {
    "usageTitle": "Jak używać",
    "usage": "• <b>Przeciągnij i upuść</b>: umieść elementy z palety po lewej stronie (wyrównanie do siatki).<br>• <b>Przeciąganie środkowym przyciskiem myszy</b>: przesuwanie widoku.<br>• <b>Ctrl/⌘ + Kółko myszy</b>: przybliżanie/oddalanie.<br>• <b>Uszczypnięcie na touchpadzie</b>: przybliż lub oddal.<br>• <b>Kliknij komórkę</b>: włącz/wyłącz czerwone zaznaczenie.<br>• <b>Etykieta miasta</b>: kliknij dwukrotnie → edytuj (Enter, aby zapisać / Esc, aby anulować).<br>• <b>Dolny obszar 🗑</b>: przeciągnij element tutaj, aby go usunąć.<br>※ Niebieskie pola są generowane przez <b>Flagę (7×7)</b> i <b>Kwaterę Główną (15×15)</b>.",
    "paletteTitle": "Paleta",
    "customBlock": {
      "size": "Rozmiar niestandardowy",
      "create": "Utwórz",
      "color": "Kolor"
    },
    "toolbar": {
      "undo": "Cofnij",
      "redo": "Ponów",
      "reset": "Zresetuj",
      "copy": "Kopiuj krótki URL",
      "export": "Eksportuj jako PNG",
      "dist2label": "Zmierz czas ruchu",
      "lang": "Język",
      "home": "Przejdź do środka"
    },
    "trash": {
      "label": "Przeciągnij tutaj, aby usunąć",
      "title": "Przeciągnij blok do tego obszaru, aby go usunąć"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "Kwatera Główna",
    "flag": "Flaga",
    "trap": "Pułapka myśliwska",
    "city": "Miasto",
    "resource": "Zasób",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "Brak miast.",
    "noTraps": "Brak pułapek.",
    "resetConfirm": "Zresetować wszystko? (Wszystkie obiekty i czerwone pola zostaną usunięte)",
    "exportFail": "Nie udało się wyeksportować PNG."
  },
  "msg": {
    "copiedShort": "Skrócony URL skopiowany!",
    "copiedFull": "Pełny URL skopiowany",
    "shortenError": "Nie udało się utworzyć skróconego URL-a.",
    "copyError": "Nie udało się skopiować."
  }
}

app/static/i18n/pl.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "Jak używać",
     "usage": "• <b>Przeciągnij i upuść</b>: umieść elementy z palety po lewej stronie (wyrównanie do siatki).<br>• <b>Przeciąganie środkowym przyciskiem myszy</b>: przesuwanie widoku.<br>• <b>Ctrl/⌘ + Kółko myszy</b>: przybliżanie/oddalanie.<br>• <b>Uszczypnięcie na touchpadzie</b>: przybliż lub oddal.<br>• <b>Kliknij komórkę</b>: włącz/wyłącz czerwone zaznaczenie.<br>• <b>Etykieta miasta</b>: kliknij dwukrotnie → edytuj (Enter, aby zapisać / Esc, aby anulować).<br>• <b>Dolny obszar 🗑</b>: przeciągnij element tutaj, aby go usunąć.<br>※ Niebieskie pola są generowane przez <b>Flagę (7×7)</b> i <b>Kwaterę Główną (15×15)</b>.",
     "paletteTitle": "Paleta",
+    "customBlock": {
+      "size": "Rozmiar niestandardowy",
+      "create": "Utwórz",
+      "color": "Kolor"
+    },
     "toolbar": {
       "undo": "Cofnij",
       "redo": "Ponów",
@@ -32,7 +37,8 @@
     "resource": "Zasób",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "Brak miast.",
