app/static/i18n/th.json (before)
{
  "app": { "title": "ตัวจำลองการจัดวางพันธมิตร" },
  "ui": {
    "usageTitle": "วิธีการใช้งาน",
    "usage": "• <b>ลากและวาง</b>: วางไอเท็มจากพาเล็ตทางซ้าย (จัดแนวตามตาราง).<br>• <b>ลากด้วยปุ่มกลางของเมาส์</b>: เลื่อนมุมมอง.<br>• <b>Ctrl/⌘ + ล้อเมาส์</b>: ขยาย/ย่อ.<br>• <b>บีบบนทัชแพด</b>: ขยายหรือลดขนาด.<br>• <b>คลิกที่ช่อง</b>: เปิด/ปิดการระบายสีแดง.<br>• <b>ป้ายชื่อเมือง</b>: ดับเบิลคลิก → แก้ไข (Enter เพื่อบันทึก / Esc เพื่อยกเลิก).<br>• <b>พื้นที่ด้านล่าง 🗑</b>: ลากไอเท็มมาที่นี่เพื่อลบ.<br>※ พื้นที่สีน้ำเงินถูกสร้างโดย <b>ธง (7×7)</b> และ <b>สำนักงานใหญ่ (15×15)</b>.",
    "paletteTitle": "พาเล็ต",
    "toolbar": {
      "undo": "เลิกทำ",
      "redo": "ทำซ้ำ",
      "reset": "รีเซ็ต",
      "copy": "คัดลอก URL แบบย่อ",
      "export": "ส่งออกเป็น PNG",
      "dist2label": "วัดเวลาการเคลื่อนที่",
      "lang": "ภาษา",
      "home": "ไปที่ศูนย์กลาง"
    },
    "trash": {
      "label": "ลากมาที่นี่เพื่อลบ",
      "title": "ลากบล็อกมาที่บริเวณนี้เพื่อลบ"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "สำนักงานใหญ่",
    "flag": "ธง",
    "trap": "กับดักล่า",
    "city": "เมือง",
    "resource": "ทรัพยากร",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "ไม่มีเมือง.",
    "noTraps": "ไม่มีกับดัก.",
    "resetConfirm": "ต้องการรีเซ็ตทั้งหมดหรือไม่? (วัตถุและช่องสีแดงทั้งหมดจะถูกลบ)",
    "exportFail": "การส่งออก PNG ล้มเหลว."
  },
  "msg": {
    "copiedShort": "คัดลอก URL แบบย่อแล้ว!",
    "copiedFull": "คัดลอก URL เต็มแล้ว",
    "shortenError": "สร้าง URL แบบย่อไม่สำเร็จ.",
    "copyError": "คัดลอกไม่สำเร็จ."
  }
}

app/static/i18n/th.json (after)
{
  "app": { "title": "ตัวจำลองการจัดวางพันธมิตร" },
  "ui": {
    "usageTitle": "วิธีการใช้งาน",
    "usage": "• <b>ลากและวาง</b>: วางไอเท็มจากพาเล็ตทางซ้าย (จัดแนวตามตาราง).<br>• <b>ลากด้วยปุ่มกลางของเมาส์</b>: เลื่อนมุมมอง.<br>• <b>Ctrl/⌘ + ล้อเมาส์</b>: ขยาย/ย่อ.<br>• <b>บีบบนทัชแพด</b>: ขยายหรือลดขนาด.<br>• <b>คลิกที่ช่อง</b>: เปิด/ปิดการระบายสีแดง.<br>• <b>ป้ายชื่อเมือง</b>: ดับเบิลคลิก → แก้ไข (Enter เพื่อบันทึก / Esc เพื่อยกเลิก).<br>• <b>พื้นที่ด้านล่าง 🗑</b>: ลากไอเท็มมาที่นี่เพื่อลบ.<br>※ พื้นที่สีน้ำเงินถูกสร้างโดย <b>ธง (7×7)</b> และ <b>สำนักงานใหญ่ (15×15)</b>.",
    "paletteTitle": "พาเล็ต",
    "customBlock": {
      "size": "ขนาดกำหนดเอง",
      "create": "สร้าง",
      "color": "สี"
    },
    "toolbar": {
      "undo": "เลิกทำ",
      "redo": "ทำซ้ำ",
      "reset": "รีเซ็ต",
      "copy": "คัดลอก URL แบบย่อ",
      "export": "ส่งออกเป็น PNG",
      "dist2label": "วัดเวลาการเคลื่อนที่",
      "lang": "ภาษา",
      "home": "ไปที่ศูนย์กลาง"
    },
    "trash": {
      "label": "ลากมาที่นี่เพื่อลบ",
      "title": "ลากบล็อกมาที่บริเวณนี้เพื่อลบ"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "สำนักงานใหญ่",
    "flag": "ธง",
    "trap": "กับดักล่า",
    "city": "เมือง",
    "resource": "ทรัพยากร",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "ไม่มีเมือง.",
    "noTraps": "ไม่มีกับดัก.",
    "resetConfirm": "ต้องการรีเซ็ตทั้งหมดหรือไม่? (วัตถุและช่องสีแดงทั้งหมดจะถูกลบ)",
    "exportFail": "การส่งออก PNG ล้มเหลว."
  },
  "msg": {
    "copiedShort": "คัดลอก URL แบบย่อแล้ว!",
    "copiedFull": "คัดลอก URL เต็มแล้ว",
    "shortenError": "สร้าง URL แบบย่อไม่สำเร็จ.",
    "copyError": "คัดลอกไม่สำเร็จ."
  }
}

app/static/i18n/th.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "วิธีการใช้งาน",
     "usage": "• <b>ลากและวาง</b>: วางไอเท็มจากพาเล็ตทางซ้าย (จัดแนวตามตาราง).<br>• <b>ลากด้วยปุ่มกลางของเมาส์</b>: เลื่อนมุมมอง.<br>• <b>Ctrl/⌘ + ล้อเมาส์</b>: ขยาย/ย่อ.<br>• <b>บีบบนทัชแพด</b>: ขยายหรือลดขนาด.<br>• <b>คลิกที่ช่อง</b>: เปิด/ปิดการระบายสีแดง.<br>• <b>ป้ายชื่อเมือง</b>: ดับเบิลคลิก → แก้ไข (Enter เพื่อบันทึก / Esc เพื่อยกเลิก).<br>• <b>พื้นที่ด้านล่าง 🗑</b>: ลากไอเท็มมาที่นี่เพื่อลบ.<br>※ พื้นที่สีน้ำเงินถูกสร้างโดย <b>ธง (7×7)</b> และ <b>สำนักงานใหญ่ (15×15)</b>.",
     "paletteTitle": "พาเล็ต",
+    "customBlock": {
+      "size": "ขนาดกำหนดเอง",
+      "create": "สร้าง",
+      "color": "สี"
+    },
     "toolbar": {
       "undo": "เลิกทำ",
       "redo": "ทำซ้ำ",
@@ -32,7 +37,8 @@
     "resource": "ทรัพยากร",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "ไม่มีเมือง.",
