app/static/i18n/zh-CN.json (before)
{
  "app": { "title": "联盟布局模拟器" },
  "ui": {
    "usageTitle": "使用说明",
    "usage": "• <b>拖放</b>：从左侧调色板放置物体（自动对齐网格）。<br>• <b>中键拖动</b>：移动视图。<br>• <b>Ctrl/⌘ + 滚轮</b>：缩放视图。<br>• <b>触控板捏合</b>：缩放。<br>• <b>点击单元格</b>：切换红色标记。<br>• <b>城市</b> 标签：双击 → 编辑（Enter 保存 / Esc 取消）。<br>• 底部 <b>🗑 区域</b>：将物体拖到这里删除。<br>※ 蓝色标记由 <b>旗帜（7×7）</b> 和 <b>总部（15×15）</b> 生成。",
    "paletteTitle": "调色板",
    "toolbar": {
      "undo": "撤销",
      "redo": "重做",
      "reset": "重置",
      "copy": "复制短链接",
      "export": "导出 PNG",
      "dist2label": "测量移动时间",
      "lang": "语言",
      "home": "回到中心"
    },
    "trash": {
      "label": "拖到这里删除",
      "title": "将方块拖到此区域以删除"
    },
    "footer": {
      "credit": "制作：#135 [KOR] 房间里的开发者",
      "bmc": "请我喝咖啡",
      "toss": "Toss 打赏"
    }
  },
  "palette": {
    "hq": "总部",
    "flag": "旗帜",
    "trap": "狩猎陷阱",
    "city": "城市",
    "resource": "资源",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "没有城市。",
    "noTraps": "没有陷阱。",
    "resetConfirm": "要重置所有内容吗？（所有对象和红色方格将被清除）",
    "exportFail": "导出 PNG 失败。"
  },
  "msg": {
    "copiedShort": "短链接已复制！",
    "copiedFull": "完整链接已复制",
    "shortenError": "创建短链接失败。",
    "copyError": "复制失败。"
  }
}

app/static/i18n/zh-CN.json (after)
{
  "app": { "title": "联盟布局模拟器" },
  "ui": {
    "usageTitle": "使用说明",
    "usage": "• <b>拖放</b>：从左侧调色板放置物体（自动对齐网格）。<br>• <b>中键拖动</b>：移动视图。<br>• <b>Ctrl/⌘ + 滚轮</b>：缩放视图。<br>• <b>触控板捏合</b>：缩放。<br>• <b>点击单元格</b>：切换红色标记。<br>• <b>城市</b> 标签：双击 → 编辑（Enter 保存 / Esc 取消）。<br>• 底部 <b>🗑 区域</b>：将物体拖到这里删除。<br>※ 蓝色标记由 <b>旗帜（7×7）</b> 和 <b>总部（15×15）</b> 生成。",
    "paletteTitle": "调色板",
    "customBlock": {
      "size": "自定义大小",
      "create": "创建",
      "color": "颜色"
    },
    "toolbar": {
      "undo": "撤销",
      "redo": "重做",
      "reset": "重置",
      "copy": "复制短链接",
      "export": "导出 PNG",
      "dist2label": "测量移动时间",
      "lang": "语言",
      "home": "回到中心"
    },
    "trash": {
      "label": "拖到这里删除",
      "title": "将方块拖到此区域以删除"
    },
    "footer": {
      "credit": "制作：#135 [KOR] 房间里的开发者",
      "bmc": "请我喝咖啡",
      "toss": "Toss 打赏"
    }
  },
  "palette": {
    "hq": "总部",
    "flag": "旗帜",
    "trap": "狩猎陷阱",
    "city": "城市",
    "resource": "资源",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "没有城市。",
    "noTraps": "没有陷阱。",
    "resetConfirm": "要重置所有内容吗？（所有对象和红色方格将被清除）",
    "exportFail": "导出 PNG 失败。"
  },
  "msg": {
    "copiedShort": "短链接已复制！",
    "copiedFull": "完整链接已复制",
    "shortenError": "创建短链接失败。",
    "copyError": "复制失败。"
  }
}

app/static/i18n/zh-CN.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "使用说明",
     "usage": "• <b>拖放</b>：从左侧调色板放置物体（自动对齐网格）。<br>• <b>中键拖动</b>：移动视图。<br>• <b>Ctrl/⌘ + 滚轮</b>：缩放视图。<br>• <b>触控板捏合</b>：缩放。<br>• <b>点击单元格</b>：切换红色标记。<br>• <b>城市</b> 标签：双击 → 编辑（Enter 保存 / Esc 取消）。<br>• 底部 <b>🗑 区域</b>：将物体拖到这里删除。<br>※ 蓝色标记由 <b>旗帜（7×7）</b> 和 <b>总部（15×15）</b> 生成。",
     "paletteTitle": "调色板",
+    "customBlock": {
+      "size": "自定义大小",
+      "create": "创建",
+      "color": "颜色"
+    },
     "toolbar": {
       "undo": "撤销",
       "redo": "重做",
@@ -32,7 +37,8 @@
     "resource": "资源",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "没有城市。",
