app/static/i18n/zh-TW.json (before)
{
  "app": { "title": "聯盟佈置模擬器" },
  "ui": {
    "usageTitle": "使用說明",
    "usage": "• <b>拖放</b>：從左側調色盤放置物件（自動對齊網格）。<br>• <b>中鍵拖曳</b>：移動畫面。<br>• <b>Ctrl/⌘ + 滾輪</b>：縮放畫面。<br>• <b>觸控板捏合</b>：縮放。<br>• <b>點擊格子</b>：切換紅色標記。<br>• <b>城市</b> 標籤：雙擊 → 編輯（Enter 儲存 / Esc 取消）。<br>• 底部 <b>🗑 區域</b>：拖曳物件至此以刪除。<br>※ 藍色標記由 <b>旗幟（7×7）</b> 和 <b>總部（15×15）</b> 產生。",
    "paletteTitle": "調色盤",
    "toolbar": {
      "undo": "復原",
      "redo": "重做",
      "reset": "重置",
      "copy": "複製短網址",
      "export": "匯出 PNG",
      "dist2label": "測量移動時間",
      "lang": "語言",
      "home": "返回中心"
    },
    "trash": {
      "label": "拖曳至此刪除",
      "title": "將方塊拖曳到此區以刪除"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "總部",
    "flag": "旗幟",
    "trap": "狩獵陷阱",
    "city": "城市",
    "resource": "資源",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3"
  },
  "alert": {
    "noCities": "沒有城市。",
    "noTraps": "沒有陷阱。",
    "resetConfirm": "要重置所有內容嗎？（所有物件與紅色格子將被清除）",
    "exportFail": "匯出 PNG 失敗。"
  },
  "msg": {
    "copiedShort": "已複製短網址！",
    "copiedFull": "已複製完整網址",
    "shortenError": "建立短網址失敗。",
    "copyError": "複製失敗。"
  }
}

app/static/i18n/zh-TW.json (after)
{
  "app": { "title": "聯盟佈置模擬器" },
  "ui": {
    "usageTitle": "使用說明",
    "usage": "• <b>拖放</b>：從左側調色盤放置物件（自動對齊網格）。<br>• <b>中鍵拖曳</b>：移動畫面。<br>• <b>Ctrl/⌘ + 滾輪</b>：縮放畫面。<br>• <b>觸控板捏合</b>：縮放。<br>• <b>點擊格子</b>：切換紅色標記。<br>• <b>城市</b> 標籤：雙擊 → 編輯（Enter 儲存 / Esc 取消）。<br>• 底部 <b>🗑 區域</b>：拖曳物件至此以刪除。<br>※ 藍色標記由 <b>旗幟（7×7）</b> 和 <b>總部（15×15）</b> 產生。",
    "paletteTitle": "調色盤",
    "customBlock": {
      "size": "自訂大小",
      "create": "建立",
      "color": "顏色"
    },
    "toolbar": {
      "undo": "復原",
      "redo": "重做",
      "reset": "重置",
      "copy": "複製短網址",
      "export": "匯出 PNG",
      "dist2label": "測量移動時間",
      "lang": "語言",
      "home": "返回中心"
    },
    "trash": {
      "label": "拖曳至此刪除",
      "title": "將方塊拖曳到此區以刪除"
    },
    "footer": {
      "credit": "Created by #135 [KOR] 방구석개발자",
      "bmc": "Buy me a coffee",
      "toss": "Toss"
    }
  },
  "palette": {
    "hq": "總部",
    "flag": "旗幟",
    "trap": "狩獵陷阱",
    "city": "城市",
    "resource": "資源",
    "block1": "1×1",
    "block2": "2×2",
    "block3": "3×3",
    "block10": "10×10"
  },
  "alert": {
    "noCities": "沒有城市。",
    "noTraps": "沒有陷阱。",
    "resetConfirm": "要重置所有內容嗎？（所有物件與紅色格子將被清除）",
    "exportFail": "匯出 PNG 失敗。"
  },
  "msg": {
    "copiedShort": "已複製短網址！",
    "copiedFull": "已複製完整網址",
    "shortenError": "建立短網址失敗。",
    "copyError": "複製失敗。"
  }
}

app/static/i18n/zh-TW.json (diff)
@@ -4,6 +4,11 @@
     "usageTitle": "使用說明",
     "usage": "• <b>拖放</b>：從左側調色盤放置物件（自動對齊網格）。<br>• <b>中鍵拖曳</b>：移動畫面。<br>• <b>Ctrl/⌘ + 滾輪</b>：縮放畫面。<br>• <b>觸控板捏合</b>：縮放。<br>• <b>點擊格子</b>：切換紅色標記。<br>• <b>城市</b> 標籤：雙擊 → 編輯（Enter 儲存 / Esc 取消）。<br>• 底部 <b>🗑 區域</b>：拖曳物件至此以刪除。<br>※ 藍色標記由 <b>旗幟（7×7）</b> 和 <b>總部（15×15）</b> 產生。",
     "paletteTitle": "調色盤",
+    "customBlock": {
+      "size": "自訂大小",
+      "create": "建立",
+      "color": "顏色"
+    },
     "toolbar": {
       "undo": "復原",
       "redo": "重做",
@@ -32,7 +37,8 @@
     "resource": "資源",
     "block1": "1×1",
     "block2": "2×2",
-    "block3": "3×3"
+    "block3": "3×3",
+    "block10": "10×10"
   },
   "alert": {
     "noCities": "沒有城市。",
